<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">nimessage.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">Represents an HTTP messaging session.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SystemLink Message (HTTP)</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$1!5F.31QU+!!.-6E.$4%*76Q!!,W!!!!3A!!!!)!!!,U!!!!!E!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#).NK8D$5U4[0WX^I9(T`8!!!!$!!!!"!!!!!!;;[5*&amp;X&lt;W%/]X7E+D]TM;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/5!R)A/\&gt;J!CPWD45.I7K]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[J;]I;@#6Q6N,RZ$W&amp;KP5Q!!!!1!!!!!!!!"EQ!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!C6/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#"-;7*S98*Z,GRW&lt;'FC%UVF=X.B:W5A5W6T=WFP&lt;CZD&gt;'R16%AQ!!!!)!!"!!5!!!!%3&amp;255"..:8.T97&gt;F)&amp;.F=X.J&lt;WYO9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!C:/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!"16%AQ!!!!,1!"!!=!!!!!$5.P&lt;G:J:X6S982J&lt;WY%3&amp;255"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!&amp;"53$!!!!!I!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H111WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!!!!!!!U1!!!A!!!-!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-'5$7"Q9'$A9'!%I$"6)!!!!!&amp;!!!!""YH'.A9_"BY)"$"A!#(A!\!!!!31!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"^AY$CQ33&gt;_#!(UJ@1")$!-&lt;M*SE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!]"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VB)&amp;YO4=!A-$P?LK[G#&gt;ID1AKN5*LKU&amp;CIO!Z!K3S^#F!-(PF`A!!!%1!!!"R(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'..$#C#Y#!9ZB9?("(MVP)DQ[LXFUHP@IL&amp;%*]/AM5@%!M2R!,!M1SQ$%UP$IZP@I&amp;P09$&gt;0]`\*(ZU($!`^0]E]Z7&amp;LOU?P/Y&gt;(J!F4&lt;[Q:G;(4\=RA?M0&lt;D!%F(?(3$J4R90$J^A)RO(["ZP9&amp;!8AB191!,5'%A#UCBPO/_`U!!.%U!:)A$U$1QQ]+DWV`!ITN-Y0^FQZ//D-?!;DU[4\RG[DDBU8QE)DI_TD(O-(9`EA,7PL[X#R25S-(F!-2+$")--(&amp;4*(%1=0:X=88!%L[Q-!&gt;2IE#=H&amp;NA9+"886U&gt;L&amp;/5"E3V/M'VN5"R!*CD8JY!!!$M!!!"A(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!7(BQ2\.&lt;Q)]/K^Z&gt;*\X[+R2]@$I,&amp;&amp;R!,%M1#Q$%%M$R&amp;,Q[/&lt;XW!X4^`^S[Y(3&amp;)^?&gt;Q[04B?AAFYX-%/BWZWD%]DM"INZM(BU_A!:X4Z!X&lt;W"1&amp;Y)5)5$3[=D#UC&amp;"6#&amp;!%C&amp;B5&gt;X#.#GZE-#)"5'(NU?!P]P'ZZM0?$"\X,1I`F)1(2]X'(M\E=(;V`@WQ8S+L*X(9!Y#SA#%T&gt;!%A=":X]86Q9MY1-,-R!F!M4*"=FF?N86V=%[27F!6+M48&amp;M,!,I^3K=!!!!-)!#!#!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!)!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!A!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!%#!"A@B_!9!1)!'!!!!"A!!!!9!)1!'!(_!"A!B!!9!!!!'"``]"A9!$!9&amp;A$1'"'$%"A1\B!9%2%1'")!E"A3!*!9&amp;!"1'"A!-"A@``!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!````````!!!!!0```````Q!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$``````````Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!!!!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0``````````````````````!!!!!!!!!0``!!!!!!!!``]!!!!!!!!!!!!!!!!!``]!!!!!!!!!``]!!!!!!!$`!0``!!!!!!!!!!!!``]!`Q!!!!!!!!$``Q!!!!!!!0]!!!$``Q!!!!!!``]!!!$`!!!!!!!!!0``!!!!!!!!`Q!!!!$```]!````!!!!!0]!!!!!!!"Y``]!!!!!!!$`!!!!`Q!!!0]!!!$`!!!!`Q!!!!!!?(D``Q!!!!!!!0]!!0]!!!!!!!!!!!$`!!$`!!!!!(BY?0``!!!!!!!!`Q!!`Q!!!!!!!!!!!0]!!0]!!!"Y?(BY``]!!!!!!!$`!0]!!!!!!!!!!!!!!0]!`Q!!?(BY?(D``Q!!!!!!!0``!!!!!!!!!!!!!!!!!0``!(BY?(BY?0``!!!!!!!!``````````````````````^Y?(BY?(BY``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?(BY?(BY?(D```````````````````````````````````````````]!!!*2!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!+!!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!!!!!!!"%!!!)!!!!!!)!!!#)!!!!T&amp;"53$!!!!!P!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H184'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)!!F2%1U-!!!!!!!)G4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%RJ9H*B=HEO&lt;(:M;7)21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#U!!1!(!!!!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O"%B56&amp;!21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#Y5&amp;2)-!!!!%)!!1!(!!!!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O"%B56&amp;!G4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%RJ9H*B=HEO&lt;(:M;7)!!F2%1U-!!!!!!!)F4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!A4'FC=G&amp;S?3ZM&gt;GRJ9B..:8.T97&gt;F)&amp;.F=X.J&lt;WYO9X2M5&amp;2)-!!!!#!!!1!&amp;!!!!"%B56&amp;!4476T=W&amp;H:3"4:8.T;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!)V16%AQ!!!!-A!"!!5!!!!%3&amp;255#6/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#"-;7*S98*Z,GRW&lt;'FC!!-!!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#+U!!"P3?*T.71VM5^=60N&gt;RS(._RD-O*"YQP\AP(OMA$7RN+;55A&gt;E73B%1MJ^)64(W)`&amp;)\.40BE\;I.MM""7)KF$;&lt;5X8LCFF5SP75&gt;:WSL3W=NEE&lt;WN(N5H^E&gt;SS-7X4W"A,B;89&lt;_@?Z_@X'TNCK6:&lt;P$T&lt;^TPHP(0/^^U@!/&lt;_FG^TF7"8%1B`%7`7&amp;;%RFC=!O55=F&amp;_B0=$XEA_!8/-H26D*^@*POUJE8B';9`E1VR8?"_&gt;RN0+O]A$Z&amp;(G)@Q_(TO$^;+SR#$.D_6&lt;P7L(!C]@HC@PK.;N?G-]@)#88F]8!*?Z!.IE/)&lt;O!8LW,3!F)O.XNTA9X2"*36K4@?B:R@G&lt;35Q1_H'^*C960IE6U`1IT3=&lt;*5F?^:B,1Z!)Y=?+%$P+KI"!,9SFCS&amp;*%&gt;:0R+JB:C*(&amp;QE+';719^./N_1E(3I&gt;I\"2EB@L%0#)2&gt;E`ZC3F5AR68-NC:-W=1BN=S&lt;+!)VYC&amp;6:S@?S`W6HX,ROTT1)$E\O+5&amp;Z7$:*C-?^@4)L#RM\!/9JZU,#.]$X\M+=*VW&lt;RL#\!%.U!T#=)R6ACX6IDF7!DS/69)4XA@$XIF$N7I2.C&gt;#]Z@0:C2UV*+3'Y4II-272;'5`%&gt;E&lt;1ER#,JC,V'NY&lt;THJNI!KATVBYQ'^SE&amp;2YWZDM*2Y]?R2TA69?O1'CL7+DAP*C]O@")*?=R0?@5KZ[]WT"ZY=O&lt;_WE#/Z;ZT&amp;V\1/`;*&gt;CV8NY;FKFL&lt;ZD_LLURH*_`S^+V=*CYY-EK(8C4#D*UL1OTY90$64",%&lt;0&lt;V,5O^/04`&amp;4LWJP$?&gt;\3NC\.6[6NDRQZ9M*BZJ&gt;6WN:.C.KWW&gt;?6+]I6WLQ`6^YAN]'TBO;.94H%@$P6D,]IY`!XW-OS8[&gt;F`R'N6=0(!WP.P&gt;J80@`#$&amp;$\&gt;?;1*-O2@EG1]7]]G&lt;$5!`HS@:5PY5*AL&gt;:F^&amp;F.H(G+NM&amp;[%W?5@\*)0$8\1!S#P1G/W7HBRP=ZO,]G,8ZII16^`5MPTO3U_"%7J_-LU.%(/DHK.(+Y'$F?9.@X&gt;9I]9[+)&amp;K+*)M?HHS)`&gt;K,)@PALD&amp;2J^W?N&amp;-(R!"/QPQLG*V;+)'9`9E:K5_3%D3)57ZMCTV7K9#@+=_#D2#EKJUA@0-S)YG+YD6A56(HK[)*SFMS$&lt;H-.,E_K[?V4U04[&gt;(+\:'6'5R(_%]\\E&gt;%T6;-=.4I(/S!)D@BI&lt;\\V$DZ;:M^DXI$+&amp;08",`W+YMPXPT4=HT,=P]LZ01(&gt;TY4K:Y@KZS8KRY&gt;_1MQ0?JA70ZCF$Z!Z3]2#EXEO1D^&lt;N,)J8F;WC9E*^(H[^'EV3^FWO"?&lt;6;4@'.PUCHW#AOMA6JO*4RK:_+L+2(&gt;I4VVZ"-LC#[IMQG?5MX!"\D&lt;,YM]GF]5\;H)O&amp;WR:H5RMC`&gt;H5J'UIS"_V3S)0PTZ&amp;^D:*E%=&gt;"$%=Q"+K:9A#CYGT)[C//1MCM&gt;Q7KAFCAE(58R;J_0EJ5A[C'+^*IJV4!ZXM?N?&gt;HV;F];542K0F??P#CX4US_.'3&gt;JT-)I0&amp;B&amp;ZH&lt;9J(%553=B7Q7TUS;.I_DHJ/;HGD4?9Z@'5=V8.7H]7B6J,+]BPK[]$SE99^+I]K%8CY,\F#[C,HB^M!&lt;5H5?$6I74N!IW=:S,:=B/K6&gt;T1?_GS%[B2VV!#"MT5M;B-$].Z^M7CQ7#4MKF^G,ICT5"$A@_N-K?Z/=2&gt;+N9C/CAB&lt;!%FGO#:#]-KO7,K*:GV@EYL)#9M24C`93JJ5N4QN,@&gt;665?)-K9ARD;-`#ODE1A*PB,IMK/F4[:9T`"L(A.TYU1"@-U_,`BS-3;`W+A8=N7V4?T;#][V%&amp;].&gt;CPNY9CEE!8^.Y:2"!8)`2ENQZV:*'"_.3)CU-2"+R15F):N+7EG+-PT@'?(PZ?_SX.X%KVN32PK[&amp;F7:V0//Y8+4G'[^OO@B(F$?@2&gt;[IVQ/6EEZ3I,.W3;X(^S@AFBL&amp;R==`:XT]N7K*'L13&lt;3D#_6B_"P^ZIUE4\3\IYG&gt;:-S_?QC46M$YT*+8C55MOXCX#PW.ZNR_H]5&lt;,.$%&lt;FERB'H&gt;JUXAWX&gt;(:N;VMNLE)Y_ICR-7M&gt;L&amp;I&amp;?5C.#%O#7.D9WA*LTKN[I2=1#V%-T2H"4;EH6\Z9*FT53[IMMY[F%J@/\W;BV:)C&gt;&amp;=6+/J9^%)4.O;-*L7KY^G[^3DW7K+"C8HEGEB_*+?=@N#M&amp;[4G=N&gt;OO2=PNZQXWGY8W29L0X/,%N&amp;^'FN?4`=7(N',RH;&gt;F/4WL:=;)]L*%#I81E&amp;A?N2P`2A,``Z)0WEL&lt;LWRP)=M/XI'T!@*Z-\T&lt;*TH`/[C[$I@8K+W^''(M&gt;N+)L+19/I5"(^L&amp;65(JBO54FUN;*S_(]1F1&gt;NIM,XY3]P&amp;_%&gt;&lt;RM^'-DZ&amp;&gt;+\@.5+GTYPPX\6#C%FJ4/JB#SE"S4"0#)CS]FI0*+79M,/?(K!D@C3N"52&gt;W=E/&gt;UJ^-I7#&amp;J*YNC5B(`\*2S@%I9SA_HY-&amp;L\QO&lt;.'Y46[OAP&gt;MP#TI%Y@DO=EG1JN3/?["=C'11EUP%I7U1,U:15IR]DA`*#&amp;4QA27*3#D_B,S';4'[03X+H:F),)),/%]EU#R)$Q&gt;$2K$!5W5Z&gt;R"-R;6B+5,P'*Z(:]W&amp;#B''U(Z@4^(&gt;[_#&lt;)G?A!ZE&amp;T,324RLA[07V=8]?S2I/#@[?[AI^]3!L_[)?DY)^^J"4]]9_5AP`A`[$A4VSNAI][+(C46='VQ1^:&amp;GFU=,/K\(\N\'18&lt;EBI":4(Q;@]"H;&lt;&gt;WHX/OY0[$&lt;NFCEO*BN\5"610HIXL&lt;/@IHT4@IL3BKE8J`M5Z6PW5R2[OL&amp;AOE^2PIV_,+=IL=T01(8SUEFQMJ/5L'601]]=&amp;M*A\6&lt;ZBM.*3AM\3@'M._SBO,&gt;0:4B[P%&lt;`[?DP/@4/R]K^YY#`ILZV`#9(`-R*]6"_=4VC7+EWA&amp;_$ZH=898:Y^;T8_'YM7$08T;XB2VQF1IIQBRPB,O&lt;_50F`NNS[#D,\/DR$TIP@$8"N`Q8E@SJ7!!!!!!!!"!!!!)Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"4M!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(O)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(3!!!!#1!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!!1&gt;4:8.T;7^O!&amp;%!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!)%"Q!!%!!1!"%7.M;76O&gt;#"I97ZE&lt;'5A&lt;X6U!"R!=!!3!!%!!R&amp;398=A5W6T=WFP&lt;C"2&gt;76V:1"@!0%!!!!!!!!!!C:/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V$&lt;WZG;7&gt;V=G&amp;U;7^O!!Z!-0````]&amp;&gt;'^L:7Y!9!$R!!!!!!!!!!)F4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!A4'FC=G&amp;S?3ZM&gt;GRJ9B..:8.T97&gt;F)&amp;.F=X.J&lt;WYO9X2M!"Z!5!!#!!5!"A^N:8.T97&gt;F)(.F=X.J&lt;WY!+%"1!!%!"R^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T!!%!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W/?K41!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9Z[J.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?YA!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;)!!!!*!"2!-0````]+5W6S&gt;G6S)&amp;634!!!$5!(!!&gt;/&gt;7VF=GFD!%=!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!&amp;E"Q!!%!!1!""V.F=X.J&lt;WY!51$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!A1(!!!1!"!!%29WRJ:7ZU)'BB&lt;G2M:3"P&gt;81!(%"Q!")!!1!$%6*B&gt;S"4:8.T;7^O)&amp;&amp;V:86F!&amp;]!]1!!!!!!!!!#*EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"-;7*S98*Z,GRW&lt;'FC%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!$!!!!!A!%$5.P&lt;G:J:X6S982J&lt;WY!$E!Q`````Q6U&lt;WNF&lt;A"A!0%!!!!!!!!!!C6/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#"-;7*S98*Z,GRW&lt;'FC%UVF=X.B:W5A5W6T=WFP&lt;CZD&gt;'Q!(E"1!!)!"1!'$WVF=X.B:W5A=W6T=WFP&lt;A!I1&amp;!!!1!((UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?IA!)!!!!!!#1!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!!1&gt;4:8.T;7^O!&amp;%!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!)%"Q!!%!!1!"%7.M;76O&gt;#"I97ZE&lt;'5A&lt;X6U!"R!=!!3!!%!!R&amp;398=A5W6T=WFP&lt;C"2&gt;76V:1"@!0%!!!!!!!!!!C:/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V$&lt;WZG;7&gt;V=G&amp;U;7^O!!Z!-0````]&amp;&gt;'^L:7Y!9!$R!!!!!!!!!!)F4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!A4'FC=G&amp;S?3ZM&gt;GRJ9B..:8.T97&gt;F)&amp;.F=X.J&lt;WYO9X2M!"Z!5!!#!!5!"A^N:8.T97&gt;F)(.F=X.J&lt;WY!+%"1!!%!"R^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!V`)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V&gt;-49Q-$AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3M":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-PQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```1!!!0```@```@```@```@```@```1!!!0```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```1!!!0```@```@```@```@```@```1!!!0```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```1!!!0```@```@```@```1!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```1!!!0```@```@```@```1!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1!!!0```1!!!!!!!0```@```@```@```@```@```@```@```@```1!!!!!!!0```1!!!0```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1!!!0```@```@```1!!!!!!!0```@```@```@```@```1!!!!!!!0```@```@```1!!!0```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1!!!0```@```@```@```1!!!!!!!!!!!0```1!!!!!!!!!!!0```@```@```@```1!!!0```@```@```@```@```@```7/=`Q!!!!!!!0```@```@```@```@```@```1!!!0```@```@```1!!!0```@```@```1!!!0```@```@```1!!!0```@```@```1!!!0```@```@```@```@```7/=`W/=`Q!!!!!!!0```@```@```@```@```@```1!!!0```@```1!!!0```@```@```@```@```@```@```@```@```1!!!0```@```1!!!0```@```@```@```7/=`W/=`W/=`Q!!!!!!!0```@```@```@```@```@```1!!!0```@```1!!!0```@```@```@```@```@```@```@```@```1!!!0```@```1!!!0```@```@```7/=`W/=`W/=`W/=`Q!!!!!!!0```@```@```@```@```@```1!!!0```1!!!0```@```@```@```@```@```@```@```@```@```@```1!!!0```1!!!0```@```7/=`W/=`W/=`W/=`W/=`Q!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```7/=`W/=`W/=`W/=`W/=`W/=`Q!!!!!!!0```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/=`W/=`W/=`W/=`W/=`W/=`W/=`Q!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```7/=`W/=`W/=`W/=`W/=`W/=`W/=`W/=`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!$5VF=G&gt;F:#"-98FF=H.E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!1!$Q!3!!!!"!!!!0Y!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D%!!!7N?*SN6/V/'E%50&lt;$1"15%N'I2&gt;@IB7NO9*HW!&lt;E,;;A*'Q&lt;9`[],/UIXLLNG&gt;J@6@H[&gt;0V$@I&lt;Z_AP4/\C0A2'_*/MO(/'?YZ=__Z#_!V&amp;IQX@_G:[@*AS!0WK&gt;-#CI9/@4][Z9(4RU&gt;=)(\33SWT^XHP`:@&gt;I[/$JONQ4_SY1^@JF?.AV`1MF_`UB9N&amp;YQQJO@1O$U0(^X!Y42IW3F0J+YB^5RDT)Y%[968#N%L(`-Y3'H99]9DD[ZCMM&lt;`(OC@HLO.RVP1^WRF%A3HEU:&lt;4#]TA0/;O4'#+@-UYA#:4)&amp;/=1&amp;'+;Z96`AHX=$QGW\B#VC:&amp;ZI!T?=N*LPE2F)C_:%MDCU&gt;TVV#UJ[F=@63Z9ASR'(NQM;=*'C:C06T]`P/L,@/PXZ'@]P:&gt;-QR8\M)FQT9RJ*"@&lt;&lt;J2+-C8PMX5H^B:Y!R.Q:FF#J-5:)%:7)#WD&amp;E+N#4%7R32*RNLNDN!TPCJ_2U2&lt;X$@2FGV&gt;AZF6,4)MJ'$;CAFU)&amp;XU^3\B,D?#]1@_`,R6=N0\])SJ.2Z3L&gt;)PR[C?38)ZCV2TI)K]L)G@FAE7_Z7]146'\.&lt;`Y]RL.]SBL6EAF;Q?GW#;MJ!;\=9K+%UL&gt;`&lt;_$3E`_1L"?L@-&gt;&amp;E])%OQ@!5T]A-=DUH&amp;YT7&lt;,*O\IS2&amp;WL&amp;$EJB)R&amp;THQMT1&amp;)_K;C!S]_']I)K(+H3#=X24I%;5+/YA5VM)3]&gt;L-ZO5&lt;S*FZ2BG[*8]MOGXH22/J0`"]1^8^=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!P9!!!"+!!!!!A!!!P1!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!P````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!"`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!"=1!!!!!!!!!"0````]!!!!!!!!'N!!!!!!!!!!(`````Q!!!!!!!!&lt;%!!!!!!!!!!D`````!!!!!!!!"N1!!!!!!!!!#@````]!!!!!!!!'Z!!!!!!!!!!+`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!,O!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$C1!!!!!!!!!!0````]!!!!!!!!7W!!!!!!!!!!!`````Q!!!!!!!"&lt;A!!!!!!!!!!$`````!!!!!!!!&amp;OA!!!!!!!!!!0````]!!!!!!!!7_!!!!!!!!!!!`````Q!!!!!!!"=!!!!!!!!!!!$`````!!!!!!!!&amp;WA!!!!!!!!!!0````]!!!!!!!!8=!!!!!!!!!!!`````Q!!!!!!!#RA!!!!!!!!!!$`````!!!!!!!!,'A!!!!!!!!!!0````]!!!!!!!!M=!!!!!!!!!!!`````Q!!!!!!!#S=!!!!!!!!!)$`````!!!!!!!!,N1!!!!!'UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!(!"2!-0````]+5W6S&gt;G6S)&amp;634!!!$5!(!!&gt;/&gt;7VF=GFD!%=!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!&amp;E"Q!!%!!1!""V.F=X.J&lt;WY!6!$R!!!!!!!!!!)&gt;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!O&lt;(:M;7)21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!!!#$7.P&lt;G:J:X6S982J&lt;WY!$E!Q`````Q6U&lt;WNF&lt;A!;1&amp;!!!A!$!!10&lt;76T=W&amp;H:3"T:8.T;7^O!'Y!]&gt;7K0)]!!!!#(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-&lt;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"Q!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!!1&gt;4:8.T;7^O!&amp;1!]1!!!!!!!!!#(5Z*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW&lt;'FC%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"R!5!!#!!!!!AVD&lt;WZG;7&gt;V=G&amp;U;7^O!!Z!-0````]&amp;&gt;'^L:7Y!'E"1!!)!!Q!%$WVF=X.B:W5A=W6T=WFP&lt;A"O!0(6KDS0!!!!!B^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T'UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!=!&amp;%!Q`````QJ4:8*W:8)A66*-!!!.1!=!"UZV&lt;76S;7-!2Q$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!71(!!!1!"!!%(5W6T=WFP&lt;A"&gt;!0%!!!!!!!!!!C:/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!!!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A!/1$$`````"82P;W6O!'!!]1!!!!!!!!!#*5Z*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21)%RJ9H*B=HEO&lt;(:M;7)4476T=W&amp;H:3"4:8.T;7^O,G.U&lt;!!?1&amp;!!!A!$!!10&lt;76T=W&amp;H:3"T:8.T;7^O!'Y!]&gt;;5Y@=!!!!#(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-&lt;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)&amp;.Z&lt;G-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!"2!-0````]+5W6S&gt;G6S)&amp;634!!!$5!(!!&gt;/&gt;7VF=GFD!%=!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!&amp;E"Q!!%!!1!""V.F=X.J&lt;WY!51$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!A1(!!!1!"!!%29WRJ:7ZU)'BB&lt;G2M:3"P&gt;81!(%"Q!")!!1!$%6*B&gt;S"4:8.T;7^O)&amp;&amp;V:86F!&amp;]!]1!!!!!!!!!#*EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"-;7*S98*Z,GRW&lt;'FC%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!$!!!!!A!%$5.P&lt;G:J:X6S982J&lt;WY!$E!Q`````Q6U&lt;WNF&lt;A"A!0%!!!!!!!!!!C6/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#"-;7*S98*Z,GRW&lt;'FC%UVF=X.B:W5A5W6T=WFP&lt;CZD&gt;'Q!(E"1!!)!"1!'$WVF=X.B:W5A=W6T=WFP&lt;A"O!0(9XEKN!!!!!B^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T'UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A5XFO9SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Skyline Message Sync.lvclass" Type="Parent" URL="../../sync/NI Skyline Message Sync.lvclass"/>
	</Item>
	<Item Name="NI Skyline Message HTTP.ctl" Type="Class Private Data" URL="NI Skyline Message HTTP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Max Queue Size Bytes" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max Queue Size Bytes</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max Queue Size Bytes</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Max Queue Size Bytes.vi" Type="VI" URL="../Read Max Queue Size Bytes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!!Q!5&lt;7&amp;Y)(&amp;V:86F)(.J?G5A9HFU:8-!!$R!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!%'VF=X.B:W5A;(2U=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!-&lt;76T=W&amp;H:3"I&gt;(2Q!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Queue Size Bytes" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Queue Size Bytes</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Queue Size Bytes</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Queue Size Bytes.vi" Type="VI" URL="../Read Queue Size Bytes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!1=86F&gt;75A=WF[:3"C?82F=Q!!0%"Q!"Y!!#%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!1&lt;76T=W&amp;H:3"I&gt;(2Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)2^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T!!RN:8.T97&gt;F)'BU&gt;(!!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!0&lt;76T=W&amp;H:3"T:8.T;7^O!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Flush.vi" Type="VI" URL="../Flush.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!'(.Z&lt;G-A&lt;76T=W&amp;H:3"T:8.T;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!)2^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T!"&gt;T?7ZD)'VF=X.B:W5A=W6T=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="nimessage.mnu" Type="Document" URL="/&lt;menus&gt;/Categories/Data Communication/_skyline/nimessage.mnu"/>
	<Item Name="Open (HTTP).vi" Type="VI" URL="../Open (HTTP).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!$WVF=X.B:W5A=W6T=WFP&lt;A!_1(!!(A!!*S6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Publish.vi" Type="VI" URL="../Publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!%WVF=X.B:W5A=W6T=WFP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"WVF=X.B:W5!$E!Q`````Q6U&lt;X"J9Q!_1(!!(A!!)2^/33"4;XFM;7ZF)%VF=X.B:W5A3&amp;255#ZM&gt;G.M98.T!"*N:8.T97&gt;F)(.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"%A!!!2)!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;N:8.T97&gt;F!!Z!-0````]&amp;&gt;'^Q;7-!2%"Q!"Y!!#%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!9=XFO9S"N:8.T97&gt;F)(.F=X.J&lt;WYA&lt;X6U!!!51#%/:'6R&gt;76V:3"T&gt;'&amp;U&gt;8-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!!Q!;&gt;'FN:7^V&gt;#"N;7RM;8.F9W^O:(-A+$%Q-#E!!%*!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!&amp;X.Z&lt;G-A&lt;76T=W&amp;H:3"T:8.T;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!)!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Subscribe.vi" Type="VI" URL="../Subscribe.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!%WVF=X.B:W5A=W6T=WFP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"82P='FD!$Z!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!%GVF=X.B:W5A=W6T=WFP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Unsubscribe.vi" Type="VI" URL="../Unsubscribe.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!%WVF=X.B:W5A=W6T=WFP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"82P='FD!$Z!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3")6&amp;21,GRW9WRB=X-!%GVF=X.B:W5A=W6T=WFP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
