<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">nimessage.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">Represents a synchronous messaging session.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SystemLink Message Sync</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$JQ5F.31QU+!!.-6E.$4%*76Q!!.AQ!!!2E!!!!)!!!.?Q!!!!E!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A5XFO9SZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!PUR"*)6:/4,/"Q2:3DCAO!!!!$!!!!"!!!!!!ETF^D?.6NE+N)Q4UL&gt;F-8&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#1#]_G'N_&amp;(HHYMA/0(A^)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$#!!A!A!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!#!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!)!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A"!A!9(Y@A'!%#!"A!!!!9!!!!'!#%!"A"`A!9!)1!'!!!!"A@``!9'!!Q'"9!U"A2AR!9%/Y1'"%2%"A3!*!9%A#1'"1!5"A9!$!9(``Q'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!0```````Q!!!!$```````]!!!!!!!!!!0``!!!!!!!!!!!!!0]!!!!!!!$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!!!!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``````````]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`Q!!!!$`!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$``````````````````````Q!!!!!!!!$``Q!!!!!!!0``!!!!!!!!!!!!!!!!!0``!!!!!!!!!0``!!!!!!!!`Q$``Q!!!!!!!!!!!0``!0]!!!!!!!!!``]!!!!!!!$`!!!!``]!!!!!!0``!!!!`Q!!!!!!!!$``Q!!!!!!!0]!!!!!````!0```Q!!!!$`!!!!!!!!!0``!!!!!!!!`Q!!!0]!!!$`!!!!`Q!!!0]!!!!!!!!!``]!!!!!!!$`!!$`!!!!!!!!!!!!`Q!!`Q!!!!!!!!$``Q!!!!!!!0]!!0]!!!!!!!!!!!$`!!$`!!!!!!!!!0``!!!!!!!!`Q$`!!!!!!!!!!!!!!$`!0]!!!!!!!!!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!$``Q!!!!!!!0``````````````````````!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/FYH+W50WA452T(@__YSEP;YLP9WA93%MMV&amp;D%ACFK$GG*@B5IJF&lt;4A5$$"CX_A.4:`2"T;Z2!S&gt;$'11?C;V3'$GY-%FRPMZ'#(W)#4CUN2M*@T&gt;S_Z8*JC8,S$RX(]0L`@?^`PFQ=A@W0D5B-W43$M!$]740"K"A'I23GUH]AL9#PE.Z!20T&amp;BBK[Q0;F*!C9-;5;%8O"&amp;_)(6VF@L.2S3"NP(UB0-D]W]*JT5D$(FDFJH[NO!7BRQOCI1:.OE+&gt;V41T`JNJ\"A;"0W;M3*5UA`)QM[R.,K;&gt;J8&lt;8`?K,5,VJ[4'$='-[K^&lt;09%5&gt;`%#WF/"G5FJS7A#WHI&amp;KNOJ$3AC*C'^0)E%%!%J$C@2A@.Y)ZN8Z?-&amp;\"Y*S!-Y?(GC6\\T&lt;5CZ\C"E-5O2@N)^OMQZETAGMU'MDBWO9?GT#CVG^20^X8PAQ-X^8@!1&amp;3OU_N^^;'T3O,NAOCVI&gt;'4-9)3_"XQI2TOC%F18&lt;E,5"*W#!\.FR(']BN99/(&amp;RGY0J4_Y1/8;R0"W&lt;6#,J`/BD-0QQ`75LF=_&amp;HWS@.50BX75PH5=9&gt;O=-.TS4[^05S%!U:"BAV)&gt;KO&gt;A5KFAA,A[K)X%2V4[RV/%;@2/IJLLO,W6&amp;?Z/#L(@SU`MN7&lt;D%F/:M&amp;.[U6-K]*[.X1EL:@`@VKP9)AW?^)+K`CO^UH?V2&lt;EJB8L!&gt;:BN1]TD=R7&gt;VJ&lt;5ZQZ`&gt;*[\6B;&lt;&lt;9HL?6S_1C(GM=[;:5*;;66X\5/L50-,-IL1R+3)L0A7?T;/&gt;X\7/B=,D3B=IP[`V\!ZH$9FAGD@.&lt;XC=VDNS%[4_@9$LK+V^&amp;JOE-0;J]\VU^NI50KO`#3@&amp;@@B/DY(UYW:/%!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+4%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%IA!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3"4?7ZD,GRW9WRB=X-!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H-#!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H$D%W-$!Y-$%Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;=!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,X````Z````_A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```````````````]!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!#"!!!0Q`!!!)%!!!!!!!!!!!!!!%)!!!$`!!!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NT?7ZD;(*P&lt;G^V=W1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!$````]!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````Q!!!0```1!!!!!!!0```@```@```@```@```@```@```@```@```1!!!!!!!0```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```1!!!!!!!0```@```@```@```@```1!!!!!!!0```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```1!!!!!!!!!!!0```1!!!!!!!!!!!0```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```1!!!0```@```@```1!!!0```@```@```1!!!0```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```1!!!0```@```@```@```@```@```@```@```@```1!!!0```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```1!!!0```@```@```@```@```@```@```@```@```1!!!0```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```1!!!0```@```@```@```@```@```@```@```@```@```@```1!!!0```1!!!0```````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(``Q!"``]!!@``!!(``Q!"``]!!@``!!(``Q!"``]!!@``!!(``Q!"``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#A%!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$6KFK0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.7K7I]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C!!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)&amp;.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P!!!"&lt;XC=D:""4A*"%%8@4+P!I)CY-4('8LBQZ=9,4'*CYE*#9/?+TEQ0)8991T&gt;%&gt;N\!?X!@$_).,!9)#U*C@F+J_N8``_Y',H(]`CT@PI(YNPOC"_],.ZZ9`7K^.S/L"YN*^O$GG40?8R`;:]&amp;RH`&lt;AZMH.@,"482;[EOC0[8BOAN7Z#9:D!1EZK#MC'&gt;2GZ&amp;(;2FJ$&amp;7Z%0@V3:4_M#6M7N-6&lt;S@%4;GK7&amp;S3L,"5_=V(XC+H4Y/Z@_4'6D:1)E1UF_IBH-&gt;'==C&lt;E#CU*WS,;9*`:&lt;=YLL"]3U2:(Z%,SI&gt;)F.,GA)\8Z"S9*0=Y!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.AQ!!!2E!!!!)!!!.?Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!O!!!!!!!!!!"`````]!!!!!!!!#]!!!!!!!!!!)`````Q!!!!!!!!-!!!!!!!!!!!H`````!!!!!!!!!R!!!!!!!!!!#P````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!U5!!!!!!!!!!!`````Q!!!!!!!$29!!!!!!!!!!$`````!!!!!!!!.'!!!!!!!!!!!0````]!!!!!!!!UD!!!!!!!!!#!`````Q!!!!!!!$7!!!!!!"N/33"4;XFM;7ZF)%VF=X.B:W5A5XFO9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A5XFO9SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 156 255 0 0 0 0 0 0 0 0 0 61 18 255 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Skyline Message.lvclass" Type="Parent" URL="../../NI Skyline Message.lvclass"/>
	</Item>
	<Item Name="NI Skyline Message Sync.ctl" Type="Class Private Data" URL="NI Skyline Message Sync.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Flush.vi" Type="VI" URL="../Flush.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3"4?7ZD,GRW9WRB=X-!'(.Z&lt;G-A&lt;76T=W&amp;H:3"T:8.T;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!)2^/33"4;XFM;7ZF)%VF=X.B:W5A5XFO9SZM&gt;G.M98.T!"&gt;T?7ZD)'VF=X.B:W5A=W6T=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="nimessage.mnu" Type="Document" URL="../../../../../../../../../../../../ARCOS-Code2020/UtilityVI/Skyline/menus/Categories/Data Communication/_skyline/nimessage.mnu"/>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;N:8.T97&gt;F!!Z!-0````]&amp;&gt;'^Q;7-!2%"Q!"Y!!#%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)&amp;.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!9=XFO9S"N:8.T97&gt;F)(.F=X.J&lt;WYA&lt;X6U!!!51#%/:'6R&gt;76V:3"T&gt;'&amp;U&gt;8-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!!Q!;&gt;'FN:7^V&gt;#"N;7RM;8.F9W^O:(-A+$%Q-#E!!%*!=!!?!!!B(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3"4?7ZD,GRW9WRB=X-!&amp;X.Z&lt;G-A&lt;76T=W&amp;H:3"T:8.T;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
