<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">configuration.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">Manages the connection between SystemLink data services and SystemLink Server or SystemLink Cloud over HTTP.

Use &lt;B&gt;Open Configuration&lt;/B&gt; to initialize an HTTP or AMQP connection for SystemLink data services. &lt;B&gt;Close Configuration&lt;/B&gt; will terminate connections associated with the configuration.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Skyline Configuration (HTTP)</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$QK5F.31QU+!!.-6E.$4%*76Q!!.Y1!!!3G!!!!)!!!.W1!!!!K!!!!!36/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+;K^U;B9HB$PA(1(@X4S#%!!!!-!!!!%!!!!!"/Y1;*ZS&amp;13&lt;2\R1KAMG\&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!="3_"2\JL5#$*WY0H4B)"A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#U]FVG8!%LK;&lt;JTDL@E+U1!!!!"!!!!!!!!!%0!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#*EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"-;7*S98*Z,GRW&lt;'FC%5.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!!?!!%!"1!!!!2)6&amp;21%5.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!5&amp;2)-!!!!#A!!!!$"TRW;7RJ9DY+;(2U=%.M;76O&gt;""$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!!!!!!!#2!!!#!!!!Q!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A9/"A9!3?Q&amp;51!!!!!5!!!!$HC=9W"FY'&lt;AA%)'!!')!$%!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9!!!!/Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL5%A4AZN]$!1+_[/FCH+!W);GM:)09F&amp;S38)1M$!"8?F1)!!!$=!!!"A(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!7(B(MVP0$Q[LXFUHP@IL&amp;&amp;R]/AM5&lt;%!M1R!,!W0&lt;H[0&lt;D'0(4$V`S^Y&gt;"YU00$`*0_5A[5?(LXO("[&gt;,E#VP7ZABE;X0Y@B!7M`$J#UJE=X7-K$R;04"]DI^A';VRM)Z)5!&amp;1;Q!"5'MP"0/@#;K?/%2`-2D`CYQ^A&gt;31*9_`L?,J"8E&lt;XL!-2+$")--(%.*(%1=0:X=78!%D[Q-!.2AE#=H&amp;NA9+"882WM5Z1'2,7V1$%!5U"#(Q!!!,]!!!%]?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1!!MDOAA%B)6\.,`R]/C]ZN&amp;ZXK/T2M8"I\.%R1,%-A#R.$S[_4VWQ"4`P^"[I.4'I^?&gt;Q[04";CAVQX-U/BWZ_A%-LP"9BYM(JU_1%;X$V"X&lt;S#1&amp;Q*5Y=$3[=BC?-#D_9B(@.RB\'Y"A&lt;7P\_U#/28:O1Z!H!55A9GL)IG$A,/`C_M",'&lt;"`!SC")!YO3#Z4+_[/FCH+!W);GM";85XU!!!!!!-)!#!#!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!)!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!A!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$`Y!9"!TA'!A1-"A)%$!9##%9'!AB'"A)%$!9#"!Q'!A=="A)"_!9#!!A'!A!)"A)!#!9#!!A'!A!)"A)!#!9"!"!'!0`A"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!`0T]`0T]`0T]`0Q!!!!!!!!!!!!!``]!!!!!!!!!!)%M!A)#!F?"A3PY_I(]!!!!!!!!!!$``Q!!!!!!!!$],!A)#!="`09L!#PW+`L]!!!!!!!!!0``!!!!!!!!!0QM,3UN,@;"_!$W^A"7A@Q!!!!!!!!!``]!!!!!!!!!`#QN,3UNA69L+V;"!#N7A@Q!!!!!!!$``Q!!!!!!!!$],#UN,3W"+Q!L6PQ!^PD[`!!!!!!!!0``!!!!!!!!!0QM!1=(!@C"6A!L^A"7A@Q!!!!!!!!!``]!!!!!!!!!`#Q##!A)#0TW^A$W!#P[`!!!!!!!!!$``Q!!!!!!!!$],#UN,3UNA@K"^PB7_I(]!!!!!!!!!0``!!!!!!!!!0QM!1%"!1(W_)([_I(]`!!!!!!!!!!!``]!!!!!!!!!`#Q##!A)#!A),&amp;@Y6V@]!!!!!!!!!!$``Q!!!!!!!!$],#QN,3UN,3UN,1%M6`Q!!!!!!!!!!0``!!!!!!!!!0QM!1%"!1%"!1%"!3R8`!!!!!!!!!"Y``]!!!!!!!!!`#Q)#!A)#!A)#!A",&amp;@]!!!!!!!!?(D``Q!!!!!!!!$],#QN,3UN,3UN,1%M6`Q!!!!!!(BY?0``!!!!!!!!!0QM!1%"!1%"!1%"!3R8`!!!!!"Y?(BY``]!!!!!!!!!!)%M!1%"!1%"!1%M-Y%!!!!!?(BY?(D``Q!!!!!!!!!!!0T]`0T]`0T]`0T]!!!!!(BY?(BY?0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y?(BY?(BY``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?(BY?(BY?(D```````````````````````````````````````````]!!!&amp;Y!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!+!!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!!!!!!!"%!!!)!!!!!!)!!!$R!!!"&amp;F"53$!!!!!P!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H184'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)!!F2%1U-!!!!!!!)G4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%RJ9H*B=HEO&lt;(:M;7)21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"Y!!1!&amp;!!!!"%B56&amp;!21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$15&amp;2)-!!!!$-!!1!&amp;!!!!"%B56&amp;!G4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%RJ9H*B=HEO&lt;(:M;7)!!Q!!!!Q!!!!#!!!!!!!!!!!!!!?8!!!7E8C=T6B\&lt;&amp;.F&amp;$^@VWVXX?:O?7QN$HOXX*9JWRAE2D-(+B352QBDT!?*E&gt;*?NMJI:R^A9A,]U3S3-#7A**J-U'1A0M)@*0!0*GA'GP10Q3D))R;GA3A0)5*9RO\K_?\N\8WU;Z&gt;F2.LMW_XN^TPH@/@]TO^_8Q%K?VG&lt;;23WCE$9?XCR1A3,,UY!"BI93,V=0=#WEQ&gt;!JNG*;+JCWNG,JF&amp;3,5+:,_ZCGNQ\Y$&lt;/4FZ/\C;83".\";=7M89U:B'BQB?PMC\D%SR`O*L@5;B9N=*-NJ?-GF\D(@?:XFA1(5+MDI\7"D)+R&amp;VD.M&gt;K6XE#1ISH&gt;UM;',NEME1%VBUP$`'*77A288]PG33^Z$LZ6$%*;,)/DBQZII+M-MAFB@%M9MBV2)W1XBS9+?\YT$#@K*=Q&amp;AG$@E950W\(["Y;/Q5:I60&gt;=2;BC(MHN73+68$C#R*O=(!1=4CG=*UC4/-4#RE\=]6XI&lt;#].89-#*#".ZHE\O1BCL?OJ&amp;71ZE\"1DC&lt;#&gt;O'VWUC_4A7.[U$-`66BO^LM&amp;]KATF6"L)0SU#73'5I=?^A1;X$HNRVY%TALH'&lt;"WJH,OK+BC.#C!NOY,R&gt;HH#9[Q\Z.XMC!O@T2$Q:63,\X@'3:WA'K%/*)&amp;!&amp;:DA(O\1:$]+"!Q=Q#4CKU-]17M5HULCJ;0IC@*D/OE`./P7;TB\Z(,0H@"W=;]%^N+;$ZN(:&lt;.+R&amp;U[HW5P[E&lt;V7VBC=FLXEY+3TFXS"J.JK9#`MB"01.T94S3%:J,)8ZQ/=A:UZ-&amp;]C:JO7P9D:C:C_P/QF8W7QFW).\.W\&gt;[]/B`H`/JV`G=.G1G1/RUYH2Z-DF-GHEL`#64CI9&lt;)0C],(/;IAC?2&gt;W!@&lt;J2I5+!LSMU*&gt;^W((-DVXFY_4O_8?9'#$PS-;]E4]Q9#B*GUC`#*XDTPB7+&lt;QD;Z8WU&amp;QFF*BJ;[$ED="EC0!Z/5#8QOS5^9J,RO`!,[/9*;=7G5\F^ET:HQ@AP@S^1T]:OA:_PJ'L&gt;G9010HM`2-A&gt;)T"6,08*0'/X1EJ;L[8^,VDR+I4PV`HXTV4W4LHRDUQU=ZF0RS2P`U)_IIR(*ALG4U4T`[/;LYS;8_AZH^U[`YSN%`]%?/`BF2_C="XU+`V$^SC\2D5@#*X34V23PS=6?KAYI6&amp;3OH6=A1`]?R$,&amp;R.J"VN7=,VS;%Q^A_8'N5C'92NM@==&gt;N=0E(13;L56AR^,N1I[`ZT9;:)63"I0J`QK+"[G!=NM'[MQJ3+"*``&gt;CX6L4!$HI?ANB4],G*V9!J-N.7E7NWA?0E[S4,W%I=;AT7T[SL"!=XQFB*ZUDK75O)7Q@9UH\"L&amp;QX1".6+`,?S)F%LJWL[LHS&gt;X(&gt;GWH&gt;NEC;33DZOVI;CV52C5`J+IYH*@Y#7Z)XRFN4&lt;Z2=#%;\4%`"V#6QQ'D'5&amp;'/U;W.=HLK0@+N7F*+_?*2BX6\DC3R++=&gt;G'&lt;^3;JHFQ!*..7A&lt;LYC`6-]RKM.F6L91XQZ9EK?SO09;\&gt;K8S@5J6/KT3C3],WZCFWB.[HL/J3J@/AGXI244U*)X#1/VR3ODGY31XWP)R772T0,&amp;T@:Z@-+C7V-&amp;UG3_95X$Q]/Y*BRFQ\%;W'YWR8B[J[1B&amp;H%W.GV)G3U432XW&amp;&amp;IV36;&lt;UI^9X%OCJ?0(D[-F(.7?+O!'(/I54JJ31U?W.N6Q8K:7&lt;DHD6+J\.8454UVX*%&lt;TJ"R.A21.2_2&gt;,9"NYN'M(X]U[X82I.Y]B&gt;%U]YE+O:)HV)R0RWD/8\C%U52\^EP2&amp;#I;-^3E[MX1(-VVI_;[1&lt;W_@U;P3&lt;02JZ&lt;S"+ET!V\-PQ7OV^"W&gt;;F-WS*8D]H&amp;A;MG[;I&amp;JEW_79R=PPI"`;4MQO\YYARQUFY9HS+N]**_(`:P^HU91=7&lt;H5&gt;TCF+;5ZR[B'1I$&gt;T.LD2Q8V';3A1U'Z1'BC&gt;:;?$""*5'2C;O.#"G+!W\&amp;L`Z4I1BKYXO&amp;Q@M3&gt;,?MH""BG+XT&amp;GYA!M*E7AI%/9CH1+HHY'(N+$8DU=U(\@&amp;(_G5:LQKL%@%WV%B('HEWM-'#&amp;I*YNS1A0]\"*Q@YD:&amp;OS,_&lt;L4W]JIVK\B&amp;]OR8FI;Z,:V_P.M&gt;%M*#;,-`U-&amp;ZIAA)20R?;:@.?5/#DX\U&gt;)8L:8#HY0%*)@S%PDBP-,D2,Y1&lt;&amp;:.+!"ZU(AB'J#!R%!Q&gt;D8+&lt;0"OJ#X`!*X1,!7J8OZ+QN$Z-#.?.^PVY4-8P[&lt;'5#U?^H:A(R458$'HD;CSR-7O&gt;T9R'VM%8,]IB[[;(*/M&amp;$U@7T9_5L"=_5L*?^$`)?P&amp;%::X*)OMFW74&gt;)MO[$'T&amp;MRNF[(85]SLIV*`.`MJ[+K#(M_@'O97UN'(HIU3ULVZB9(3J#(`LUMN1[T9])P*AS5CP/:WO(T7J_U&amp;T@5JT@6*82LAO_^GM+?.U^&amp;-H_5%0E_)(UX5$&amp;2\*7WLY0;M/UZK`1=V+A[J0D*O'5QT^U;%?OP)@W'^J$_QHH?_;Z-+8OHI+-/+6GI-4=`&amp;5F+%`P.!`F5P($-^;CCZ,U394$[E8U];\E\EGM)P2`$92JLM84@G*89LZ,G/7-IP:0N-I)3*5-HX-P9'T[:_*"V;EE&lt;(4]$YZSH`C9'T`!&lt;#=G1)!!!!!"!!!!(!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#!C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%0!!!!"A!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!!1&gt;4:8.T;7^O!&amp;%!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!)%"Q!!%!!1!"%7.M;76O&gt;#"I97ZE&lt;'5A&lt;X6U!"R!=!!3!!%!!R&amp;398=A5W6T=WFP&lt;C"2&gt;76V:1!S1&amp;!!!Q!!!!)!"#6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T!!%!"1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F1A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)R.D!Q/$!R-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9ZT`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9ZT`9ZT`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9ZT`9ZT`9ZT`````````````````````````````````````````````````````````````````````````````````````````````````````````````````9ZT`9ZT`9ZT`9ZT`````````````````````````````````````````````````````````````````````````````````````````````````````````````9ZT`9ZT`9ZT`9ZT`9ZT`````````````````````````````````````````````````````````````````````````````````````````````````````````9ZT`9ZT`9ZT`9ZT`9ZT`9ZT`````````````````````````````````````````````````````````````````````````````````````````````````````9ZT`9ZT`9ZT`9ZT`9ZT`9ZT`9ZT`````````````````````````````````````````````````````````````````````````````````````````````````9ZT`9ZT`9ZT`9ZT`9ZT`9ZT`9ZT`9ZT`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"A!!!!Y!!!!?!!!!0A!!!(Y!!!$_!!!"`A!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:G:GT-S:``_:``_:``_:``_:G:FG:G:G:G:GT-T-KKKK&gt;X&gt;X:G:G2%2%```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:`]S:`]S:`]S:`]T-```-2%2%X&gt;X&gt;T-T-```^T-T-X&gt;X&gt;T-T-&gt;X&gt;X2%2%```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:T-RGT-RGT-RGT-RGX&gt;X&gt;:G:GKKKK```^X&gt;X&gt;X&gt;X&gt;```^G:G::G:G2%2%```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:T-RGT-RGT-RGT-RG:G:GG:G:T-T-T-T-G:G::G:G```^T-T-G:G::G:G2%2%```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:T-RGT-RGT-RGT-RG:G:GT-T-```^T-T-G:G:2%2%```^X&gt;X&gt;KKKK&gt;X&gt;X2%2%```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:```-`]T-`]T-```-KKKK:G:GG:G:```^T-T-X&gt;X&gt;```^G:G::G:G2%2%```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:``_:`]S:`]S:`]S:`]S:2%2%X&gt;X&gt;X&gt;X&gt;```^X&gt;X&gt;```^T-T-&gt;X&gt;X2%2%```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:T-RGT-RGT-RGT-RGT-RG:G:G&gt;X&gt;X:G:GX&gt;X&gt;KKKKG:G:&gt;X&gt;X:G:G2%2%```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:```-```-```-```-```-X&gt;X&gt;KKKK:G:G&gt;X&gt;X&gt;X&gt;X:G:G2%2%2%2%```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:``_:`]S:`]S:`]S:`]S:`]S:`]S:T-S:G:FGKKKKG:FGG:FG2%2%```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:T-S:T-RGT-RGT-RGT-RGT-RGT-RGT-RGT-RG```-T-S:G:FG2%2%```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:```-```-```-```-```-```-```-```-```-```-T-S:G:FG2%2%```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:```-T-S:G:FG2%2%```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:T-S:T-RGT-RGT-RGT-RGT-RGT-RGT-RGT-RG```-T-S:G:FG2%2%```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^2%2%T-S:```-```-```-```-```-```-```-```-```-```-T-S:G:FG2%2%```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:G:GT-S:```-```-```-```-```-```-```-```-T-S:T*FG:G:G```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:SGJA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.H+;G!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"BC!!A!!!!!!"!!A!-0````]!!1!!!!!";A!!!!=!&amp;%!Q`````QJ4:8*W:8)A66*-!!!.1!=!"UZV&lt;76S;7-!2Q$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!71(!!!1!"!!%(5W6T=WFP&lt;A"2!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!#"!=!!"!!%!!2&amp;D&lt;'FF&lt;H1A;'&amp;O:'RF)'^V&gt;!!=1(!!%A!"!!-25G&amp;X)&amp;.F=X.J&lt;WYA586F&gt;75!8Q$R!!!!!!!!!!)G4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%RJ9H*B=HEO&lt;(:M;7)21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!-!!!!#!!1.9W^O:GFH&gt;8*B&gt;'FP&lt;A!O1&amp;!!!1!&amp;*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8YA!)!!!!!!"Q!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!!1&gt;4:8.T;7^O!&amp;%!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!)%"Q!!%!!1!"%7.M;76O&gt;#"I97ZE&lt;'5A&lt;X6U!"R!=!!3!!%!!R&amp;398=A5W6T=WFP&lt;C"2&gt;76V:1"@!0%!!!!!!!!!!C:/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!Q!!!!)!"!VD&lt;WZG;7&gt;V=G&amp;U;7^O!#Z!5!!"!!5F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!%!!Q!%!!!!!1!!!)8!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(L!!!%T(C=L602&lt;N-Q&amp;$V&gt;#GF(/^ISNL&amp;VQW.&lt;E8C9E0A!)F8!*J7J;Q=]$D&gt;R2M!E5_)5RB0@RR`Q'@M#O,:42BEQ6/%L7&lt;'0=]`V0==!\G02?`C.RPR1J'/2MB?$(F$X8,A(_8O22D[?Y2RWT#XX_/DF`J.8?U&gt;(`;[-2+RWZ6B'IY:&gt;\0%YE',86R*,XCF+/NSBS,)IC8%Y3RIW3&gt;0U$=4?')QFO5+&lt;M":B4H0!0\##BBXG)B=YPC$L(/STY&lt;MT'=7#&gt;:-YD%\SF#N^N"?.5J[?7?\G&amp;'&lt;).\Q_(*U#Z@I5CO?TX+5^O5P&gt;1MRC`\^7@[L74TD`_O8N;YXN`$'^LJZS_Z*HW?&lt;@4WGW"]27ALP?F8GGS$2*S-SP\$3.RFQ*&amp;H$&amp;=9U#]QA!:Q667DD&amp;%I^Q!V8SG"0+%V3]TUYS5(:$*#%;ZCZV,/#GEQ=B+D!/J11O](C7VC`!NLZ&amp;`.9UNX\WY_RN&lt;U#8WK2UC[C:JNRWV-?!;0IE21.,;&amp;V[#/V`]03&gt;XXB[N:"Y";O`3.QRT'N8SD%(GK\LK14KKP:%'5_J6):V&lt;*"%/O[3.J/I&amp;H&amp;ZZQ*B*KSO*7Q7R6TFD4+&gt;LO'(:YUOJCF9-T67;+?':&lt;2R$VP9VMK&lt;=^OUWM)/@88UUT=T81PO&gt;Z1;)W!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!$91!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$?%!!!%JA!!!#!!!$&gt;E!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!#`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!(`````!!!!!!!!"#Q!!!!!!!!!!P````]!!!!!!!!&amp;$!!!!!!!!!!%`````Q!!!!!!!!81!!!!!!!!!!@`````!!!!!!!!"?!!!!!!!!!!#0````]!!!!!!!!&amp;]!!!!!!!!!!*`````Q!!!!!!!!9!!!!!!!!!!!L`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!!$`````!!!!!!!!&amp;!1!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;#1!!!!!!!!!!0````]!!!!!!!!5D!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!!$`````!!!!!!!!.,Q!!!!!!!!!!0````]!!!!!!!!UR!!!!!!!!!!!`````Q!!!!!!!$4-!!!!!!!!!!$`````!!!!!!!!.0A!!!!!!!!!A0````]!!!!!!!!W[!!!!!!B4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!6!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!0``!!!!!1!!!!!!!A)!!!!%!":!-0````]-47&amp;D;'FO:3"O97VF!!!31$$`````#&amp;6T:8*O97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!"K!0(6.ZL_!!!!!BN$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-81W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!)?4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!A!!``]!!!!"!!!!!!!$!A!!!!1!&amp;E!Q`````QR.97.I;7ZF)'ZB&lt;75!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!1R)6&amp;21)(.F=X.J&lt;WY!!'A!]&gt;5XGU=!!!!#'U.P&lt;G:J:X6S982J&lt;WYA+&amp;&gt;F9CEO&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!0``!!!!!1!!!!!!"!)!!!!%!":!-0````]-47&amp;D;'FO:3"O97VF!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!%-3&amp;255#"T:8.T;7^O!!"I!0(6.ZN(!!!!!BN$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-81W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!-!!0``!!!!!1!!!!!!!!-!!!!%!":!-0````]-47&amp;D;'FO:3"O97VF!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!%-3&amp;255#"T:8.T;7^O!!"I!0(6.ZN(!!!!!BN$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-81W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!-!!0``!!!!!1!!!!!!!!1!!!!%!":!-0````]-47&amp;D;'FO:3"O97VF!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!%-3&amp;255#"T:8.T;7^O!!"I!0(6.ZN(!!!!!BN$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-81W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!-!!0``!!!!!1!!!!!!!11!!!!%!":!-0````]-47&amp;D;'FO:3"O97VF!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!%-3&amp;255#"T:8.T;7^O!!"I!0(6.ZN(!!!!!BN$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-81W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!1!!0``!!!!!1!!!!!!!A1!!!!%!":!-0````]-47&amp;D;'FO:3"O97VF!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!%-3&amp;255#"T:8.T;7^O!!"I!0(6.ZN(!!!!!BN$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-81W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!!5!!!!%!":!-0````]-47&amp;D;'FO:3"O97VF!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!%-3&amp;255#"T:8.T;7^O!!"I!0(6.ZN(!!!!!BN$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-81W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!!!!!!!%!":!-0````]-47&amp;D;'FO:3"O97VF!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!%-3&amp;255#"T:8.T;7^O!!"I!0(6.ZN(!!!!!BN$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-81W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#(EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!%!"2!-0````]+=W6S&gt;G6S)(6S&lt;!!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!"$%B56&amp;!A=W6T=WFP&lt;A!!@!$RV8(-MQ!!!!)F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=S&amp;/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!3"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!&amp;%!Q`````QJT:8*W:8)A&gt;8*M!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!%-3&amp;255#"T:8.T;7^O!!"2!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!#"!=!!"!!%!!2"398=A3&amp;255#"T:8.T;7^O!!"_!0(9Q$&gt;O!!!!!C6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T)5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!")%Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!!1&gt;4:8.T;7^O!%M!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!'E"Q!!%!!1!"#V*B&gt;S"4:8.T;7^O!"J!5!!$!!!!!A!$$5.P&lt;G:J:X6S982J&lt;WY!?A$RW-"(5A!!!!)F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=S&amp;/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%A4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!"2!-0````]+5W6S&gt;G6S)&amp;634!!!$5!(!!&gt;/&gt;7VF=GFD!%=!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!&amp;E"Q!!%!!1!""V.F=X.J&lt;WY!3Q$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!;1(!!!1!"!!%,5G&amp;X)&amp;.F=X.J&lt;WY!@A$RW-"(GA!!!!)F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=S&amp;/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!3"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!&amp;%!Q`````QJ4:8*W:8)A66*-!!!.1!=!"UZV&lt;76S;7-!2Q$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!71(!!!1!"!!%(5W6T=WFP&lt;A",!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"J!=!!"!!%!!1N398=A5W6T=WFP&lt;A!31(!!#!!!!!9!!!6R&gt;76V:1#!!0(9Q5G[!!!!!C6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T)5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!&amp;%!Q`````QJ4:8*W:8)A66*-!!!.1!=!"UZV&lt;76S;7-!2Q$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!71(!!!1!"!!%(5W6T=WFP&lt;A",!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"J!=!!"!!%!!1N398=A5W6T=WFP&lt;A"_!0(9Q5HT!!!!!C6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T)5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!")%Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!!1&gt;4:8.T;7^O!%M!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!'E"Q!!%!!1!"#V*B&gt;S"4:8.T;7^O!&amp;%!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!)%"Q!!%!!1!"%7.M;76O&gt;#"I97ZE&lt;'5A&lt;X6U!"R!=!!3!!%!""&amp;398=A5W6T=WFP&lt;C"2&gt;76V:1#!!0(9Q6&amp;1!!!!!C6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T)5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!'!"2!-0````]+5W6S&gt;G6S)&amp;634!!!$5!(!!&gt;/&gt;7VF=GFD!%=!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!&amp;E"Q!!%!!1!""V.F=X.J&lt;WY!51$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!A1(!!!1!"!!%29WRJ:7ZU)'BB&lt;G2M:3"P&gt;81!(%"Q!")!!1!$%6*B&gt;S"4:8.T;7^O)&amp;&amp;V:86F!(Y!]&gt;D"57I!!!!#*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-B4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!-!!!!!!!!!!!!!!!!!!!!")%Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"Q!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!!1&gt;4:8.T;7^O!&amp;%!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!)%"Q!!%!!1!"%7.M;76O&gt;#"I97ZE&lt;'5A&lt;X6U!"R!=!!3!!%!!R&amp;398=A5W6T=WFP&lt;C"2&gt;76V:1"@!0%!!!!!!!!!!C:/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!Q!!!!)!"!VD&lt;WZG;7&gt;V=G&amp;U;7^O!(I!]&gt;H+;G!!!!!#*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-B4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!$```````````````]!!!!!!!!!!!!!!!!!!!!!!3"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!5!!!!@6'&amp;H)%.P&lt;G:J:X6S982J&lt;WYA+&amp;&gt;F9CEO&lt;(:D&lt;'&amp;T=Q!!!"N$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-!!!!Q4EEA5WNZ&lt;'FO:3"597=O&lt;(:M;7)[1W^O:GFH&gt;8*B&gt;'FP&lt;C!I6W6C+3ZM&gt;G.M98.T!!!!/EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZG;7&gt;V=G&amp;U;7^O)#B8:7)J,GRW9WRB=X-!!!"%4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Skyline Configuration.lvclass" Type="Parent" URL="../../Configuration_class/NI Skyline Configuration.lvclass"/>
	</Item>
	<Item Name="NI Skyline Configuration HTTP.ctl" Type="Class Private Data" URL="NI Skyline Configuration HTTP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Server URL" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Server URL</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Server URL</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Server URL.vi" Type="VI" URL="../Read Server URL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=W6S&gt;G6S)(6S&lt;!!!3%"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!73&amp;255#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!*S6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T!"6)6&amp;21)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Read Configuration.vi" Type="VI" URL="../Read Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5W6S&gt;G6S)&amp;634!!!$5!(!!&gt;/&gt;7VF=GFD!%=!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!&amp;E"Q!!%!!1!'"V.F=X.J&lt;WY!51$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!A1(!!!1!"!!929WRJ:7ZU)'BB&lt;G2M:3"P&gt;81!(%"Q!")!!1!)%6*B&gt;S"4:8.T;7^O)&amp;&amp;V:86F!&amp;]!]1!!!!!!!!!#*EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"-;7*S98*Z,GRW&lt;'FC%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!$!!5!"Q!*$7.P&lt;G:J:X6S982J&lt;WY!3%"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!73&amp;255#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!*S6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T!"6)6&amp;21)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Read HTTP session.vi" Type="VI" URL="../Read HTTP session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1RI&gt;(2Q)(.F=X.J&lt;WY!!%B!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!&amp;EB56&amp;!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!63&amp;255#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
		</Item>
		<Item Name="Write Configuration.vi" Type="VI" URL="../Write Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!&amp;EB56&amp;!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ4:8*W:8)A66*-!!!.1!=!"UZV&lt;76S;7-!2Q$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!71(!!!1!"!!A(5W6T=WFP&lt;A"2!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!#"!=!!"!!%!#"&amp;D&lt;'FF&lt;H1A;'&amp;O:'RF)'^V&gt;!!=1(!!%A!"!!I25G&amp;X)&amp;.F=X.J&lt;WYA586F&gt;75!8Q$R!!!!!!!!!!)G4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%RJ9H*B=HEO&lt;(:M;7)21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!-!"Q!*!!M.9W^O:GFH&gt;8*B&gt;'FP&lt;A"'1(!!(A!!*S6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T!"6)6&amp;21)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Compatibility" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Configuration File Cache.vi" Type="VI" URL="../Configuration File Cache.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Initialize From Auto Configuration.vi" Type="VI" URL="../Initialize From Auto Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Close Configuration.vi" Type="VI" URL="../Close Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=Q!.9W^O:GFH&gt;8*B&gt;'FP&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
	<Item Name="configuration.mnu" Type="Document" URL="../../../../../../../../../../C/Program Files/National Instruments/LabVIEW 2020/menus/Categories/Data Communication/_skyline/configuration.mnu"/>
	<Item Name="Obtain Default Configuration.vi" Type="VI" URL="../Obtain Default Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!&amp;EB56&amp;!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Open Configuration API Key.vi" Type="VI" URL="../Open Configuration API Key.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!$7.P&lt;G:J:X6S982J&lt;WY!(%!S`````R.D93"D:8*U;7:J9W&amp;U:3"G;7RF!"2!)1ZW:8*J:HEA=W6S&gt;G6S0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"W&amp;Q;3"L:8E!&amp;%!Q`````QJT:8*W:8)A&gt;8*M!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!#%!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Open Configuration HTTP Auto.vi" Type="VI" URL="../Open Configuration HTTP Auto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!$7.P&lt;G:J:X6S982J&lt;WY!%%!B#UB56&amp;"4)'^O&lt;(E`!"2!)1ZW:8*J:HEA=W6S&gt;G6S0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%'.P&lt;G:J:X6S982J&lt;WYA;71!!&amp;1!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
	</Item>
	<Item Name="Open Configuration HTTP.vi" Type="VI" URL="../Open Configuration HTTP.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!$7.P&lt;G:J:X6S982J&lt;WY!(%!S`````R.D93"D:8*U;7:J9W&amp;U:3"G;7RF!"2!)1ZW:8*J:HEA=W6S&gt;G6S0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#("B=X.X&lt;X*E!!!31$$`````#(6T:8*O97VF!!!51$$`````#H.F=H:F=C"V=GQ!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!1I!!!)1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
</LVClass>
