<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Application name="MELSOFT MR Configurator2" version="1.37P">
		<fileType>USERDATA</fileType>
		<dataType>PARAMETER</dataType>
		<lang>zh_cn</lang>
		<connection>USB</connection>
		<Controller>
			<connection/>
			<type/>
		</Controller>
	</Application>
	<Axes>
		<Axis no="1" nameNo="1">
			<ampType>MR-JE-A</ampType>
			<ampBaseType>21</ampBaseType>
			<ampSoftwareNo>BCD-B46W100(出厂时设置)</ampSoftwareNo>
			<ampOptionUnitType>No Connection</ampOptionUnitType>
		</Axis>
	</Axes>
	<PARAMETER>
		<AmpType>MR-JE-A</AmpType>
		<AmpTypeName>MR-JE-A 标准</AmpTypeName>
		<OptionUnitType/>
		<WritTime>
			<UnitSerialID/>
		</WritTime>
		<Parameters>
PA01,*STY,运行模式,1006,,1000-1007
PA02,*REG,再生选件,0000,,0000-0006
PA03,*ABS,制造商设置用,0000,,0000-0000
PA04,*AOP1,功能选择A-1,2000,,0000-2000
PA05,*FBP,每转指令输入脉冲数,10000,,1000-1000000
PA06,CMX,电子齿轮分子(指令脉冲倍率分子),65536,,1-16777215
PA07,CDV,电子齿轮分母(指令脉冲倍率分母),1000,,1-16777215
PA08,ATU,自动调谐模式,0004,,0000-0004
PA09,RSP,自动调谐响应性,22,,1-40
PA10,INP,到位范围,100,,0-65535
PA11,TLP,正转转矩限制,100.0,%,0.0-100.0
PA12,TLN,反转转矩限制,100.0,%,0.0-100.0
PA13,*PLSS,指令脉冲输入形式,0100,,0000-0412
PA14,*POL,旋转方向选择,0,,0-1
PA15,*ENR,编码器输出脉冲,4000,pulse/rev,1-4194304
PA16,*ENR2,编码器输出脉冲2,1,,1-4194304
PA17,,制造商设置用,0000,,0000-0000
PA18,,制造商设置用,0000,,0000-0000
PA19,*BLK,参数写入禁止,00AB,,0000-FFFF
PA20,*TDS,Tough drive设置,0000,,0000-1110
PA21,*AOP3,功能选择A-3,0001,,0000-1001
PA22,*PCS,制造商设置用,0000,,0000-0000
PA23,DRAT,驱动记录器任意报警触发设置,0000,,0000-FFFF
PA24,AOP4,功能选择A-4,0000,,0000-0002
PA25,OTHOV,一键式调整 过冲允许等级,0,%,0-100
PA26,*AOP5,功能选择A-5,0000,,0000-00A1
PA27,,制造商设置用,0000,,0000-0000
PA28,,制造商设置用,0000,,0000-0000
PA29,,制造商设置用,0000,,0000-0000
PA30,,制造商设置用,0000,,0000-0000
PA31,,制造商设置用,0000,,0000-0000
PA32,,制造商设置用,0000,,0000-0000
PB01,FILT,自适应调谐(自适应滤波器Ⅱ),0002,,0000-0002
PB02,VRFT,抑制振动控制调谐(高级抑制振动控制Ⅱ),0000,,0000-0022
PB03,PST,位置指令加减速时间常数(位置平滑),0,ms,0-65535
PB04,FFC,前馈增益,0,%,0-100
PB05,FFCF,制造商设置用,500,,10-4500
PB06,GD2,负载惯量比,5.40,倍,0.00-300.00
PB07,PG1,模型环增益,119.0,rad/s,1.0-2000.0
PB08,PG2,位置环增益,80.0,rad/s,1.0-2000.0
PB09,VG2,速度环增益,1426,rad/s,20-65535
PB10,VIC,速度积分补偿,15.6,ms,0.1-1000.0
PB11,VDC,速度微分补偿,980,,0-1000
PB12,OVA,过冲量补偿,0,%,0-100
PB13,NH1,机械共振抑制滤波器1,4500,Hz,10-4500
PB14,NHQ1,陷波波形选择1,0000,,0000-0330
PB15,NH2,机械共振抑制滤波器2,4500,Hz,10-4500
PB16,NHQ2,陷波波形选择2,0000,,0000-0331
PB17,NHF,轴共振抑制滤波器,0103,,0000-031F
PB18,LPF,低通滤波器设置,3141,rad/s,100-18000
PB19,VRF11,抑制振动控制1 振动频率设置,100.0,Hz,0.1-300.0
PB20,VRF12,抑制振动控制1 共振频率设置,100.0,Hz,0.1-300.0
PB21,VRF13,抑制振动控制1 振动频率转存设置,0.00,,0.00-0.30
PB22,VRF14,抑制振动控制1 共振频率转存设置,0.00,,0.00-0.30
PB23,VFBF,低通滤波器选择,0101,,0000-0222
PB24,*MVS,微振动抑制控制,0000,,0000-0031
PB25,*BOP1,功能选择B-1,0000,,0000-1F12
PB26,*CDP,增益切换功能,0000,,0000-0214
PB27,CDL,增益切换条件,10,,0-9999
PB28,CDT,增益切换时间常数,1,ms,0-100
PB29,GD2B,增益切换 负载惯量比,7.00,倍,0.00-300.00
PB30,PG2B,增益切换 位置环增益,0.0,rad/s,0.0-2000.0
PB31,VG2B,增益切换 速度环增益,0,rad/s,0-65535
PB32,VICB,增益切换 速度积分补偿,0.0,ms,0.0-5000.0
PB33,VRF1B,增益切换 抑制振动控制1 振动频率设置,0.0,Hz,0.0-300.0
PB34,VRF2B,增益切换 抑制振动控制1 共振频率设置,0.0,Hz,0.0-300.0
PB35,VRF3B,增益切换 抑制振动控制1 振动频率转存设置,0.00,,0.00-0.30
PB36,VRF4B,增益切换 抑制振动控制1 共振频率转存设置,0.00,,0.00-0.30
PB37,VPI,制造商设置用,1600,,0-65535
PB38,*TGW1,制造商设置用,0.00,,0.00-50.00
PB39,*TGW2,制造商设置用,0.00,,0.00-50.00
PB40,*TGW3,制造商设置用,0.00,,0.00-50.00
PB41,VRFF1,制造商设置用,0000,,0000-0000
PB42,VRFF2,制造商设置用,0000,,0000-0000
PB43,*VRFQ,制造商设置用,0000,,0000-0200
PB44,JM2,制造商设置用,0.00,,0.00-0.00
PB45,CNHF,指令陷波滤波器,0000,,0000-0F5F
PB46,NH3,机械共振抑制滤波器3,4500,Hz,10-4500
PB47,NHQ3,陷波波形选择3,0000,,0000-0331
PB48,NH4,机械共振抑制滤波器4,4500,Hz,10-4500
PB49,NHQ4,陷波波形选择4,0000,,0000-0331
PB50,NH5,机械共振抑制滤波器5,4500,Hz,10-4500
PB51,NHQ5,陷波波形选择5,0000,,0000-0331
PB52,VRF21,抑制振动控制2 振动频率设置,100.0,Hz,0.1-300.0
PB53,VRF22,抑制振动控制2 共振频率设置,100.0,Hz,0.1-300.0
PB54,VRF23,抑制振动控制2 振动频率转存设置,0.00,,0.00-0.30
PB55,VRF24,抑制振动控制2 共振频率转存设置,0.00,,0.00-0.30
PB56,VRF21B,增益切换 抑制振动控制2 振动频率设置,0.0,Hz,0.0-300.0
PB57,VRF22B,增益切换 抑制振动控制2 共振频率设置,0.0,Hz,0.0-300.0
PB58,VRF23B,增益切换 抑制振动控制2 振动频率转存设置,0.00,,0.00-0.30
PB59,VRF24B,增益切换 抑制振动控制2 共振频率转存设置,0.00,,0.00-0.30
PB60,PG1B,增益切换 模型环增益,0.0,rad/s,0.0-2000.0
PB61,TFF,制造商设置用,0.0,,0.0-100.0
PB62,,制造商设置用,0000,,0000-0000
PB63,,制造商设置用,0000,,0000-0000
PB64,,制造商设置用,0000,,0000-0000
PC01,STA,速度加速时间常数/JOG运行加速时间常数,0,ms,0-50000
PC02,STB,速度减速时间常数/JOG运行减速时间常数,0,ms,0-50000
PC03,STC,S曲线加减速时间常数,0,ms,0-5000
PC04,TQC,转矩指令时间常数,0,ms,0-50000
PC05,SC1,内部速度指令1/内部速度限制1,100,r/min,0-65535
PC06,SC2,内部速度指令2/内部速度限制2,500,r/min,0-65535
PC07,SC3,内部速度指令3/内部速度限制3,1000,r/min,0-65535
PC08,SC4,内部速度指令4/内部速度限制4,200,r/min,0-65535
PC09,SC5,内部速度指令5/内部速度限制5,300,r/min,0-65535
PC10,SC6,内部速度指令6/内部速度限制6,500,r/min,0-65535
PC11,SC7,内部速度指令7/内部速度限制7,800,r/min,0-65535
PC12,VCM,模拟速度指令最大转速,0,r/min,0-50000
PC13,TLC,模拟转矩指令最大输出,100.0,%,0.0-1000.0
PC14,MOD1,模拟监视1输出,0000,,0000-001F
PC15,MOD2,模拟监视2输出,0001,,0000-001F
PC16,MBR,电磁制动器顺序输出,0,ms,0-1000
PC17,ZSP,零速度,50,r/min,0-10000
PC18,*BPS,报警履历清除,0000,,0000-0001
PC19,*ENRS,编码器输出脉冲选择,0000,,0000-0051
PC20,*SNO,站号设置,0,站,0-31
PC21,*SOP,RS422通信功能选择,0000,,0000-0160
PC22,*COP1,功能选择C-1,0020,,0000-1240
PC23,*COP2,功能选择C-2,0000,,0000-1521
PC24,*COP3,功能选择C-3,0000,,0000-3061
PC25,,制造商设置用,0000,,0000-0000
PC26,*COP5,功能选择C-5,0001,,0000-0111
PC27,*COP6,制造商设置用,0000,,0000-1102
PC28,*COP7,制造商设置用,0000,,0000-0000
PC29,*COP8,制造商设置用,0000,,0000-0010
PC30,STA2,速度加速时间常数2/原点回归加速时间常数,5000,ms,0-50000
PC31,STB2,速度减速时间常数2/原点回归减速时间常数,5000,ms,0-50000
PC32,CMX2,指令输入脉冲倍率分子2,1,,1-16777215
PC33,CMX3,指令输入脉冲倍率分子3,1,,1-16777215
PC34,CMX4,指令输入脉冲倍率分子4,1,,1-16777215
PC35,TL2,内部转矩限制2,100.0,%,0.0-100.0
PC36,*DMD,状态显示选择,0000,,0000-012F
PC37,VCO,模拟速度指令偏置/模拟速度限制偏置,61,mV,-9999-9999
PC38,TPO,模拟转矩指令偏置/模拟转矩限制偏置,0,mV,-9999-9999
PC39,MO1,模拟监视1偏置,0,mV,-9999-9999
PC40,MO2,模拟监视2偏置,0,mV,-9999-9999
PC41,MOSDL,制造商设置用,0,,0-0
PC42,MOSDH,制造商设置用,0,,0-0
PC43,ERZ,误差过大报警检测等级,0,rev,0-1000
PC44,,制造商设置用,0000,,0000-0000
PC45,*COPA,制造商设置用,0000,,0000-0000
PC46,TLFT,制造商设置用,0,,0-50000
PC47,MVFB,制造商设置用,0,,0-0
PC48,,制造商设置用,0,,0-0
PC49,,制造商设置用,0,,0-0
PC50,*COPB,制造商设置用,0000,,0000-0000
PC51,RSBR,强制停止时减速时间常数,100,ms,0-20000
PC52,RSBS,制造商设置用,0,,0-1000
PC53,RBRX,制造商设置用,0,,0-20000
PC54,RSUP1,垂直轴提升量,0,0.0001rev,-25000-25000
PC55,RSUP2,制造商设置用,0,,0-0
PC56,RSUP3,制造商设置用,100,,100-100
PC57,*ENRS2,制造商设置用,0000,,0000-0000
PC58,OSL,制造商设置用,0,,0-20000
PC59,COPC,制造商设置用,0000,,0000-0000
PC60,*COPD,功能选择C-D,0000,,0000-1001
PC61,*COPE,制造商设置用,0000,,0000-0011
PC62,,制造商设置用,0000,,0000-0000
PC63,,制造商设置用,0000,,0000-0000
PC64,,制造商设置用,0000,,0000-0000
PC65,,制造商设置用,0000,,0000-0000
PC66,LPSPL,MARK检测范围+,0,,-999-999
PC67,LPSPH,MARK检测范围+,0,,-999-999
PC68,LPSNL,MARK检测范围-,0,,-999-999
PC69,LPSNH,MARK检测范围-,0,,-999-999
PC70,*SNOM,Modbus-RTU通信站号设置,1,,0-247
PC71,*COPF,功能选择C-F选择,0041,,0000-2261
PC72,*COPG,功能选择C-G选择,0000,,0000-0001
PC73,ERW,误差过大警告等级,0,rev,0-1000
PC74,,制造商设置用,0000,,0000-0000
PC75,,制造商设置用,0000,,0000-0000
PC76,,制造商设置用,0000,,0000-0000
PC77,,制造商设置用,0000,,0000-0000
PC78,,制造商设置用,0000,,0000-0000
PC79,,制造商设置用,0000,,0000-0000
PC80,,制造商设置用,0000,,0000-0000
PD01,*DIA1,输入信号自动ON选择1,0000,,0000-FFFF
PD02,*DIA2,制造商设置用,0000,,0000-0000
PD03,*DI1L,输入软元件选择1L,0202,,0000-3F3F
PD04,*DI1H,输入软元件选择1H,0202,,0000-3F3F
PD05,,制造商设置用,0000,,0000-0000
PD06,,制造商设置用,0000,,0000-0000
PD07,,制造商设置用,0000,,0000-0000
PD08,,制造商设置用,0000,,0000-0000
PD09,,制造商设置用,0000,,0000-0000
PD10,,制造商设置用,0000,,0000-0000
PD11,*DI5L,输入软元件选择5L,0703,,0000-3F3F
PD12,*DI5H,输入软元件选择5H,2B07,,0000-3F3F
PD13,*DI6L,输入软元件选择6L,0806,,0000-3F3F
PD14,*DI6H,输入软元件选择6H,3908,,0000-3F3F
PD15,*DI7L,制造商设置用,0000,,0000-0000
PD16,*DI7H,制造商设置用,0000,,0000-0000
PD17,*DI8L,输入软元件选择8L,0A0A,,0000-3F3F
PD18,*DI8H,输入软元件选择8H,0A00,,0000-3F3F
PD19,*DI9L,输入软元件选择9L,0B0B,,0000-3F3F
PD20,*DI9H,输入软元件选择9H,0B00,,0000-3F3F
PD21,,制造商设置用,0000,,0000-0000
PD22,,制造商设置用,0000,,0000-0000
PD23,,制造商设置用,0000,,0000-0000
PD24,*DO2,输出软元件选择2,000C,,0000-003F
PD25,*DO3,输出软元件选择3,0004,,0000-003F
PD26,,制造商设置用,0000,,0000-0000
PD27,*DO5,制造商设置用,0003,,0000-003F
PD28,*DO6,输出软元件选择6,0002,,0000-003F
PD29,*DIF,输入滤波器设置,0004,,0000-0116
PD30,*DOP1,功能选择D-1,0013,,0000-0313
PD31,*DOP2,功能选择D-2,0000,,0000-F000
PD32,*DOP3,功能选择D-3,0000,,0000-0002
PD33,*DOP4,功能选择D-4,0000,,0000-0200
PD34,*DOP5,功能选择D-5,0000,,0000-1011
PD35,*ORV1,制造商设置用,0000,,0000-0FFF
PD36,,制造商设置用,0000,,0000-0000
PD37,,制造商设置用,0000,,0000-0000
PD38,,制造商设置用,0,,0-0
PD39,,制造商设置用,0,,0-0
PD40,,制造商设置用,0,,0-0
PD41,*DIA3,输入信号自动ON选择3,0000,,0000-0FFF
PD42,*DIA4,输入信号自动ON选择4,0000,,0000-0F00
PD43,*DI11L,输入软元件选择11L,0000,,0000-3F00
PD44,*DI11H,输入软元件选择11H,2000,,0000-3F3F
PD45,*DI12L,输入软元件选择12L,0000,,0000-3F00
PD46,*DI12H,输入软元件选择12H,3800,,0000-3F3F
PD47,,制造商设置用,0000,,0000-0000
PD48,,制造商设置用,0000,,0000-0000
PE01,,制造商设置用,0000,,0000-0000
PE02,,制造商设置用,0000,,0000-0000
PE03,,制造商设置用,0000,,0000-0000
PE04,,制造商设置用,0,,0-0
PE05,,制造商设置用,0,,0-0
PE06,,制造商设置用,0,,0-0
PE07,,制造商设置用,0,,0-0
PE08,,制造商设置用,0,,0-0
PE09,,制造商设置用,0000,,0000-0000
PE10,,制造商设置用,0000,,0000-0000
PE11,,制造商设置用,0000,,0000-0000
PE12,,制造商设置用,0000,,0000-0000
PE13,,制造商设置用,0000,,0000-0000
PE14,MV1,制造商设置用,0111,,0000-3333
PE15,MV2,制造商设置用,20,,0-1000
PE16,,制造商设置用,0000,,0000-0000
PE17,*EOP2,制造商设置用,0000,,0000-0111
PE18,IIRC11,制造商设置用,0000,,0000-FFFF
PE19,IIRC12,制造商设置用,0000,,0000-FFFF
PE20,IIRC13,制造商设置用,0000,,0000-FFFF
PE21,IIRC14,制造商设置用,0000,,0000-FFFF
PE22,IIRC15,制造商设置用,0000,,0000-FFFF
PE23,IIRC16,制造商设置用,0000,,0000-FFFF
PE24,IIRC17,制造商设置用,0000,,0000-FFFF
PE25,IIRC18,制造商设置用,0000,,0000-FFFF
PE26,IIRC21,制造商设置用,0000,,0000-FFFF
PE27,IIRC22,制造商设置用,0000,,0000-FFFF
PE28,IIRC23,制造商设置用,0000,,0000-FFFF
PE29,IIRC24,制造商设置用,0000,,0000-FFFF
PE30,IIRC25,制造商设置用,0000,,0000-FFFF
PE31,IIRC26,制造商设置用,0000,,0000-FFFF
PE32,IIRC27,制造商设置用,0000,,0000-FFFF
PE33,IIRC28,制造商设置用,0000,,0000-FFFF
PE34,,制造商设置用,0,,0-0
PE35,,制造商设置用,0,,0-0
PE36,,制造商设置用,0.0,,0.0-0.0
PE37,,制造商设置用,0.00,,0.00-0.00
PE38,,制造商设置用,0.00,,0.00-0.00
PE39,,制造商设置用,0,,0-0
PE40,TRCG,制造商设置用,0000,,0000-0000
PE41,EOP3,功能选择E-3,0000,,0000-0001
PE42,RBF1,制造商设置用,0,,0-10000
PE43,RBF2,制造商设置用,0.0,,0.0-10.0
PE44,,制造商设置用,0000,,0000-0000
PE45,,制造商设置用,0000,,0000-0000
PE46,,制造商设置用,0000,,0000-0000
PE47,,制造商设置用,0000,,0000-0000
PE48,,制造商设置用,0000,,0000-0000
PE49,,制造商设置用,0000,,0000-0000
PE50,,制造商设置用,0000,,0000-0000
PE51,,制造商设置用,0000,,0000-0000
PE52,,制造商设置用,0000,,0000-0000
PE53,,制造商设置用,0000,,0000-0000
PE54,,制造商设置用,0000,,0000-0000
PE55,,制造商设置用,0000,,0000-0000
PE56,,制造商设置用,0000,,0000-0000
PE57,,制造商设置用,0000,,0000-0000
PE58,,制造商设置用,0000,,0000-0000
PE59,,制造商设置用,0000,,0000-0000
PE60,,制造商设置用,0000,,0000-0000
PE61,*TGW4,制造商设置用,0.00,,0.00-50.00
PE62,*TGW5,制造商设置用,0.00,,0.00-50.00
PE63,*TGW6,制造商设置用,0.00,,0.00-50.00
PE64,*TGW7,制造商设置用,0.00,,0.00-50.00
PF01,*FOP1,制造商设置用,0000,,0000-0112
PF02,*FOP2,制造商设置用,0000,,0000-0000
PF03,*FOP3,制造商设置用,0000,,0000-0010
PF04,SIC,制造商设置用,0,,0-60
PF05,UIC,制造商设置用,0,,0-60
PF06,*FOP4,制造商设置用,0000,,0000-0000
PF07,ABCMX,制造商设置用,1,,1-1
PF08,ABCDV,制造商设置用,1,,1-1
PF09,*FOP5,功能选择F-5,0000,,0000-0003
PF10,*FOP6,制造商设置用,0000,,0000-0002
PF11,*FOP7,制造商设置用,0000,,0000-0100
PF12,VLI,制造商设置用,10000,,10000-10000
PF13,SRT,制造商设置用,100,,100-100
PF14,TRT,制造商设置用,100,,100-100
PF15,DBT,制造商设置用,2000,,0-10000
PF16,*FOP8,制造商设置用,0000,,0000-11A0
PF17,ZAT,制造商设置用,10,,1-100
PF18,,制造商设置用,0000,,0000-0000
PF19,,制造商设置用,0000,,0000-0000
PF20,*ORV2,制造商设置用,0000,,0000-FFFF
PF21,DRT,驱动记录器切换时间设置,0,s,-1-32767
PF22,ALDT,制造商设置用,200,,200-200
PF23,OSCL1,振动Tough drive 振动检测等级,50,%,0-100
PF24,*OSCL2,振动Tough drive 功能选择,0000,,0000-0002
PF25,CVAT,瞬间停止Tough drive 检测时间,200,ms,30-2000
PF26,OLLV,制造商设置用,0,,0-100
PF27,THWL,制造商设置用,0,,0-0
PF28,*OVAL,制造商设置用,0,,-100-0
PF29,*FOP9,制造商设置用,0000,,0000-0001
PF30,RTL,制造商设置用,0,,0-0
PF31,FRIC,机械诊断功能 低速时摩擦推断范围判定速度,0,r/min,0-65535
PF32,*VIBT,制造商设置用,50,,1-50
PF33,*FOP10,制造商设置用,0000,,0000-0001
PF34,*SOP3,制造商设置用,0000,,0000-1000
PF35,OTOP1,制造商设置用,0000,,0000-1111
PF36,OTOP2,制造商设置用,0000,,0000-1000
PF37,*FOP11,制造商设置用,0000,,0000-0021
PF38,IPFSV,制造商设置用,0000,,0000-FFFF
PF39,IPFRV,制造商设置用,0000,,0000-FFFF
PF40,IPFSP,制造商设置用,0,,0-20000
PF41,IPFSTB1,制造商设置用,0,,0-10000
PF42,IPFSTB2,制造商设置用,0,,0-0
PF43,*IPFSTC,制造商设置用,0,,0-0
PF44,ORLV,制造商设置用,0,,0-100
PF45,*FOP12,功能选择F-12,0000,,0000-0002
PF46,MIC,Modbus-RTU通信超时选择,0,s,0-60
PF47,,制造商设置用,0000,,0000-0000
PF48,,制造商设置用,0000,,0000-0000
PG01,*POLE,制造商设置用,----,,0-60
PG02,*INA,制造商设置用,----,,0-65535
PG03,*STQ,制造商设置用,----,,0-32767
PG04,*MTQ,制造商设置用,----,,0-1000
PG05,*AMR,制造商设置用,----,,0-32767
PG06,*MAMR,制造商设置用,----,,0-1000
PG07,*LDQ,制造商设置用,----,,0.00-655.35
PG08,*RDQ,制造商设置用,----,,0-65535
PG09,*VDQ,制造商设置用,----,,0-65535
PG10,*BAS,制造商设置用,----,,0-20000
PG11,*TOP,制造商设置用,----,,0-20000
PG12,*MAG,制造商设置用,----,,0-5
PG13,*OLN,制造商设置用,----,,0-117
PG14,*OCL,制造商设置用,----,,0-200
PG15,*TDG,制造商设置用,----,,0-9999
PG16,*IQGN,制造商设置用,----,,-32768-32767
PG17,*IDGN,制造商设置用,----,,-32768-32767
PG18,*IQIC,制造商设置用,----,,-32768-32767
PG19,*IDIC,制造商设置用,----,,-32768-32767
PG20,*OHL,制造商设置用,----,,0-65535
PG21,*MSPT,制造商设置用,----,,0-65535
PG22,*FBA,制造商设置用,----,,0-16
PG23,*TWPK,制造商设置用,----,,0-65535
PG24,*KTC1,制造商设置用,----,,0-65535
PG25,*KTC2,制造商设置用,----,,0000-FFFF
PG26,*KTC3,制造商设置用,----,,0-65535
PG27,*KTC4,制造商设置用,----,,0000-FFFF
PG28,*KTC5,制造商设置用,----,,0-65535
PG29,*KTC6,制造商设置用,----,,0000-FFFF
PG30,*VLF,制造商设置用,----,,0000-10F2
PG31,*VLA,制造商设置用,----,,-100-100
PG32,*VLB1,制造商设置用,----,,-90-90
PG33,*RTC,制造商设置用,----,,-500-500
PG34,*VDQG,制造商设置用,----,,-1000-1000
PG35,*VDDG,制造商设置用,----,,-1000-1000
PG36,*MRO,制造商设置用,----,,0-65535
PG37,*AMO,制造商设置用,----,,0000-FFFF
PG38,*CARR,制造商设置用,----,,0000-0256
PG39,*ORT,制造商设置用,----,,0-32767
PG40,*ORL,制造商设置用,----,,0-32767
PG41,*OLT1,制造商设置用,----,,0-32767
PG42,*OLL1,制造商设置用,----,,0-32767
PG43,*OLT2,制造商设置用,----,,0-32767
PG44,*OLL2,制造商设置用,----,,0-32767
PG45,*OLT3,制造商设置用,----,,0-32767
PG46,*OLL3,制造商设置用,----,,0-32767
PG47,*OLT4,制造商设置用,----,,0-32767
PG48,*OLL4,制造商设置用,----,,0-32767
PG49,*PITCH,制造商设置用,----,,0-32767
PG50,*IMAX,制造商设置用,----,,0-65535
PG51,*MID1,制造商设置用,----,,0000-FFFF
PG52,*MID2,制造商设置用,----,,0000-FFFF
PG53,*MID3,制造商设置用,----,,0000-FFFF
PG54,*EID1,制造商设置用,----,,0000-FFFF
PG55,*EID2,制造商设置用,----,,0000-FFFF
PG56,*KTC7,制造商设置用,----,,0000-FFFF
PG57,*KTC8,制造商设置用,----,,0000-FFFF
PG58,*KTC9,制造商设置用,----,,0000-FFFF
PG59,*PMLDIFF,制造商设置用,----,,-32768-32767
PG60,*PMH1,制造商设置用,----,,-32768-32767
PG61,*PMC1,制造商设置用,----,,-32768-32767
PG62,*PMC2,制造商设置用,----,,-32768-32767
PG63,*PMC3,制造商设置用,----,,-32768-32767
PG64,*PMK1,制造商设置用,----,,-32768-32767
PG65,*PMT1,制造商设置用,----,,-32768-32767
PG66,*IRSP,制造商设置用,----,,0-65535
PG67,*CGN1,制造商设置用,----,,0000-FFFF
PG68,*CGN2,制造商设置用,----,,0000-FFFF
PG69,,制造商设置用,----,,0000-FFFF
PG70,,制造商设置用,----,,0000-FFFF
PG71,,制造商设置用,----,,0000-FFFF
PG72,,制造商设置用,----,,0000-FFFF
PG73,,制造商设置用,----,,0000-FFFF
PG74,,制造商设置用,----,,0000-FFFF
PG75,,制造商设置用,----,,0000-FFFF
PG76,,制造商设置用,----,,0000-FFFF
PG77,,制造商设置用,----,,0000-FFFF
PG78,,制造商设置用,----,,0000-FFFF
PG79,,制造商设置用,----,,0000-FFFF
PG80,,制造商设置用,----,,0000-FFFF
PH01,PN1,母线电压校准数据1,----,,0-1000
PH02,PN2,母线电压校准数据2,----,,0-1000
PH03,UIO1,U相电流校准数据1,----,,0000-FFFF
PH04,VIO1,V相电流校准数据1,----,,0000-FFFF
PH05,UIO2,U相电流校准数据2,----,,0000-FFFF
PH06,VIO2,V相电流校准数据2,----,,0000-FFFF
PH07,VCO1,VC电压校准数据1,----,,0000-FFFF
PH08,VCO2,VC电压校准数据2,----,,0000-FFFF
PH09,*HOP1,功能选择H-1,----,,0000-0004
PH10,P5V,控制P板电压校准数据,----,,0-0
PH11,TINF1,万用表信息1,----,,0000-FFFF
PH12,TINF2,万用表信息2,----,,0000-FFFF
PH13,TINF3,万用表信息3,----,,0000-FFFF
PH14,TINF4,万用表信息4,----,,0000-FFFF
PH15,*AMP,伺服放大器容量,----,,0000-FFFF
PH16,*ATP,输入电源类型,----,,0-1
PH17,*DEF,参数默认,----,,0000-FFFF
PH18,*TST,设计评价用测试模式,----,,0000-1001
PH19,HIS,伺服放大器维护履历,----,,0000-FFFF
PH20,*MSR2,制造商设置用,----,,0000-FFFF
PH21,*MTY2,制造商设置用,----,,0000-FFFF
PH22,*DRS,驱动记录器 运行选择,----,,9000-9000
PH23,*DRA1,驱动记录器　模拟数据1、2选择,----,,0000-0000
PH24,*DRA2,驱动记录器　模拟数据3、4选择,----,,0000-0000
PH25,*DRA3,驱动记录器　模拟数据5、6选择,----,,0000-0000
PH26,*DRA4,驱动记录器　模拟数据7、8选择,----,,0000-0000
PH27,*DRD1,驱动记录器　数字数据1、2选择,----,,0000-0000
PH28,*DRD2,驱动记录器　数字数据3、4选择,----,,0000-0000
PH29,*DRD3,驱动记录器　数字数据5、6选择,----,,0000-0000
PH30,*DRD4,驱动记录器　数字数据7、8选择,----,,0000-0000
PH31,,制造商设置用,----,,0000-0000
PH32,,制造商设置用,----,,0000-0000
PJ01,NAMEL,伺服放大器轴名称Low,----,,0000-FFFF
PJ02,NAMEH,伺服放大器轴名称High,----,,0000-FFFF
PJ03,PONL,电源开启时间Low,----,,0000-FFFF
PJ04,PONH,电源开启时间High,----,,0000-FFFF
PJ05,CONL,接触器开启次数Low,----,,0000-FFFF
PJ06,CONH,接触器开启次数High,----,,0000-FFFF
PJ07,OLR,过载 · 过再生电源OFF数据,----,,0000-003F
PJ08,ALME,报警信息存储,----,,0000-FFFF
PJ09,*JTIM,峰值/实际负载率保持时间,----,s,10-100
PJ10,*JOP1,功能选择J-1,----,,0000-0021
PJ11,*JOP2,功能选择J-2,----,,0000-0001
PJ12,*PNAL,母线电压不足报警等级,----,%,50-100
PJ13,*CVAT1,控制电源瞬间停止报警检测时间,----,ms,0-2000
PJ14,,制造商设置用,----,,0000-0000
PJ15,*JOP3,功能选择J-3,----,,0000-000F
PJ16,*LSFH,线性电机磁极位置High,----,,0000-0000
PJ17,*LSFL,线性电机磁极位置Low,----,,0000-0000
PJ18,*ENAL,编码器异常报警等级,----,次,-8-8
PJ19,*ENWT,编码器初始通信等待时间,----,ms,100-9999
PJ20,ZRT,原点设置信息,----,,0000-000F
PJ21,CYC0L,原点1转内位置Low,----,,0000-FFFF
PJ22,CYC0H,原点1转内位置High,----,,0000-FFFF
PJ23,LSM0,原点多转位置,----,,0000-FFFF
PJ24,PCOLL,过电流循环过载警告计数器履历Low,----,,0000-FFFF
PJ25,PCOLH,过电流循环过载警告计数器履历High,----,,0000-00FF
PJ26,ALEC,Tough drive转移次数,----,,0-65535
PJ27,,制造商设置用,----,,0000-0000
PJ28,,制造商设置用,----,,0000-0000
PJ29,,制造商设置用,----,,0000-0000
PJ30,,制造商设置用,----,,0000-0000
PJ31,BCDL,齿隙补偿方向设置　Low,----,,0000-FFFF
PJ32,BCDH,齿隙补偿方向设置　High,----,,0000-FFFF
PO01,,制造商设置用,0000,,0000-0000
PO02,,制造商设置用,0000,,0000-0000
PO03,,制造商设置用,0000,,0000-0000
PO04,,制造商设置用,0000,,0000-0000
PO05,,制造商设置用,0000,,0000-0000
PO06,,制造商设置用,0000,,0000-0000
PO07,,制造商设置用,0000,,0000-0000
PO08,,制造商设置用,0000,,0000-0000
PO09,,制造商设置用,0000,,0000-0000
PO10,,制造商设置用,0000,,0000-0000
PO11,,制造商设置用,0000,,0000-0000
PO12,,制造商设置用,0000,,0000-0000
PO13,,制造商设置用,0000,,0000-0000
PO14,,制造商设置用,0000,,0000-0000
PO15,,制造商设置用,0000,,0000-0000
PO16,,制造商设置用,0000,,0000-0000
PO17,,制造商设置用,0000,,0000-0000
PO18,,制造商设置用,0000,,0000-0000
PO19,,制造商设置用,0000,,0000-0000
PO20,,制造商设置用,0000,,0000-0000
PO21,,制造商设置用,0000,,0000-0000
PO22,,制造商设置用,0000,,0000-0000
PO23,,制造商设置用,0000,,0000-0000
PO24,,制造商设置用,0000,,0000-0000
PO25,,制造商设置用,0000,,0000-0000
PO26,,制造商设置用,0000,,0000-0000
PO27,,制造商设置用,0000,,0000-0000
PO28,,制造商设置用,0000,,0000-0000
PO29,,制造商设置用,0000,,0000-0000
PO30,,制造商设置用,0000,,0000-0000
PO31,,制造商设置用,0000,,0000-0000
PO32,,制造商设置用,0000,,0000-0000
PS01,,制造商设置用,0000,,0000-0000
PS02,,制造商设置用,0000,,0000-0000
PS03,,制造商设置用,0000,,0000-0000
PS04,,制造商设置用,0000,,0000-0000
PS05,,制造商设置用,0000,,0000-0000
PS06,,制造商设置用,0000,,0000-0000
PS07,,制造商设置用,0000,,0000-0000
PS08,,制造商设置用,0000,,0000-0000
PS09,,制造商设置用,0000,,0000-0000
PS10,,制造商设置用,0000,,0000-0000
PS11,,制造商设置用,0000,,0000-0000
PS12,,制造商设置用,0000,,0000-0000
PS13,,制造商设置用,0000,,0000-0000
PS14,,制造商设置用,0000,,0000-0000
PS15,,制造商设置用,0000,,0000-0000
PS16,,制造商设置用,0000,,0000-0000
PS17,,制造商设置用,0000,,0000-0000
PS18,,制造商设置用,0000,,0000-0000
PS19,,制造商设置用,0000,,0000-0000
PS20,,制造商设置用,0000,,0000-0000
PS21,,制造商设置用,0000,,0000-0000
PS22,,制造商设置用,0000,,0000-0000
PS23,,制造商设置用,0000,,0000-0000
PS24,,制造商设置用,0000,,0000-0000
PS25,,制造商设置用,0000,,0000-0000
PS26,,制造商设置用,0000,,0000-0000
PS27,,制造商设置用,0000,,0000-0000
PS28,,制造商设置用,0000,,0000-0000
PS29,,制造商设置用,0000,,0000-0000
PS30,,制造商设置用,0000,,0000-0000
PS31,,制造商设置用,0000,,0000-0000
PS32,,制造商设置用,0000,,0000-0000
PL01,,制造商设置用,0000,,0000-0000
PL02,,制造商设置用,0,,0-0
PL03,,制造商设置用,0,,0-0
PL04,,制造商设置用,0000,,0000-0000
PL05,,制造商设置用,0,,0-0
PL06,,制造商设置用,0,,0-0
PL07,,制造商设置用,0,,0-0
PL08,,制造商设置用,0000,,0000-0000
PL09,,制造商设置用,0,,0-0
PL10,,制造商设置用,0,,0-0
PL11,,制造商设置用,0,,0-0
PL12,,制造商设置用,0,,0-0
PL13,,制造商设置用,0000,,0000-0000
PL14,,制造商设置用,0000,,0000-0000
PL15,,制造商设置用,0,,0-0
PL16,,制造商设置用,0,,0-0
PL17,,制造商设置用,0000,,0000-0000
PL18,,制造商设置用,0,,0-0
PL19,,制造商设置用,0,,0-0
PL20,,制造商设置用,0,,0-0
PL21,,制造商设置用,0,,0-0
PL22,,制造商设置用,0,,0-0
PL23,,制造商设置用,0000,,0000-0000
PL24,,制造商设置用,0,,0-0
PL25,,制造商设置用,0000,,0000-0000
PL26,,制造商设置用,0000,,0000-0000
PL27,,制造商设置用,0000,,0000-0000
PL28,,制造商设置用,0000,,0000-0000
PL29,,制造商设置用,0000,,0000-0000
PL30,,制造商设置用,0000,,0000-0000
PL31,,制造商设置用,0000,,0000-0000
PL32,,制造商设置用,0000,,0000-0000
PL33,,制造商设置用,0000,,0000-0000
PL34,,制造商设置用,0000,,0000-0000
PL35,,制造商设置用,0000,,0000-0000
PL36,,制造商设置用,0000,,0000-0000
PL37,,制造商设置用,0000,,0000-0000
PL38,,制造商设置用,0000,,0000-0000
PL39,,制造商设置用,0000,,0000-0000
PL40,,制造商设置用,0000,,0000-0000
PL41,,制造商设置用,0000,,0000-0000
PL42,,制造商设置用,0000,,0000-0000
PL43,,制造商设置用,0000,,0000-0000
PL44,,制造商设置用,0000,,0000-0000
PL45,,制造商设置用,0000,,0000-0000
PL46,,制造商设置用,0000,,0000-0000
PL47,,制造商设置用,0000,,0000-0000
PL48,,制造商设置用,0000,,0000-0000
PT01,*CTY,指令模式选择,0000,,0000-0301
PT02,*TOP1,功能选择T-1,0001,,0000-1001
PT03,*FTY,进给功能选择,0000,,0000-0123
PT04,*ZTY,原点回归类型,0007,,0000-03FA
PT05,ZRF,原点回归速度,300,r/min,0-65535
PT06,CRF,爬行速度,10,r/min,0-65535
PT07,ZST,原点移位量,0,,0-65535
PT08,*ZPS,原点回归位置数据,0,,-32768-32767
PT09,DCT,近点DOG后移动量,10,,0-65535
PT10,ZTM,连续运行型原点回归连续运行时间,100,ms,0-1000
PT11,ZTT,连续运行型原点回归转矩限制值,15.0,0.1%,0.0-100.0
PT12,CRP,大体一致输出范围,0,,0-65535
PT13,JOG,JOG速度,100,r/min,0-65535
PT14,*BKC,齿隙补偿量,0,pulse,0-65535
PT15,LMPL,软件限位+,-999,,-999-999
PT16,LMPH,软件限位+,999,,-999-999
PT17,LMNL,软件限位-,-999,,-999-999
PT18,LMNH,软件限位-,999,,-999-999
PT19,*LPPL,位置范围输出地址+,0,,-999-999
PT20,*LPPH,位置范围输出地址+,0,,-999-999
PT21,*LNPL,位置范围输出地址-,0,,-999-999
PT22,*LNPH,位置范围输出地址-,0,,-999-999
PT23,OUT1,OUT1输出设置时间,0,ms,0-20000
PT24,OUT2,OUT2输出设置时间,0,ms,0-20000
PT25,OUT3,OUT3输出设置时间,0,ms,0-20000
PT26,*TOP2,功能选择T-2,0000,,0000-1164
PT27,,制造商设置用,0000,,0000-0000
PT28,,制造商设置用,0000,,0000-0000
PT29,*TOP3,功能选择T-3,0001,,0000-007F
PT30,MSTL,MARK传感器停止移动量,0,,0-999
PT31,MSTH,MARK传感器停止移动量,0,,0-999
PT32,*TOP4,制造商设置用,0000,,0000-1121
PT33,*PBLK,制造商设置用,0000,,0000-007F
PT34,*PDEF,点设置一览表/程序默认,0000,,0000-5011
PT35,*TOP5,功能选择T-5,0000,,0000-0100
PT36,*TOP6,制造商设置用,0000,,0000-0011
PT37,,制造商设置用,0000,,0000-0000
PT38,,制造商设置用,0000,,0000-0000
PT39,,制造商设置用,0000,,0000-0000
PT40,,制造商设置用,0000,,0000-0000
PT41,ORP,原点回归禁止功能选择,0000,,0000-1101
PT42,,制造商设置用,0000,,0000-0000
PT43,,制造商设置用,0000,,0000-0000
PT44,,制造商设置用,0000,,0000-0000
PT45,*CZTY,制造商设置用,001B,,0000-00FF
PT46,,制造商设置用,0000,,0000-0000
PT47,,制造商设置用,0000,,0000-0000
PT48,,制造商设置用,0000,,0000-0000
</Parameters>
	</PARAMETER>
</Root>