<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">nifileadvanced.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">A registration with the SystemLink file service for notifications when new files are available. Events will continue to fire until wired to &lt;b&gt;Unregister For Available File Events&lt;/b&gt;.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SystemLink Available File Event</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%C55F.31QU+!!.-6E.$4%*76Q!!2#A!!!2M!!!!)!!!2!A!!!!M!!!!!3&gt;/33"4;XFM;7ZF)%&amp;W97FM97*M:3"';7RF)%6W:7ZU,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#U6)Z7:*J^%P^&amp;!16FWD_1!!!!-!!!!%!!!!!!1HD2!-Y2O4&lt;;*EH)4-I;&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!BKCH&lt;+6-:U;]&amp;.YQ7%V7CA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!NO&gt;K^F\(6CJ#V\&amp;"&amp;(154!!!!"!!!!!!!!!$;!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%E&amp;W97FM97*M:3"';7RF,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*"&gt;G&amp;J&lt;'&amp;C&lt;'5A2GFM:3ZD&gt;'Q!!!!#!!&amp;#!!!!!!!#6EF$1Q!!!!!!!BRO;6.L?7RJ&lt;G6';7RF37ZH:8.U;7^O,GRW&lt;'FC%5:J&lt;'5A5(*P='6S&gt;(EO9X2M!&amp;"53$!!!!!:!!%!"!!!!"&amp;';7RF)&amp;"S&lt;X"F=H2Z,G.U&lt;!!!!!!!!E)!!!A!!!-!!!!!!!)!!Q!!!!!!*Q!!!#:YH'0A9G"J9,D!!-3-1-T5Q01$S0Y!YD-)=%")"A9!R2=*P!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!/Q&gt;"B9"*/`!!3M7MQ'K3C9Q!!!!$!!"6EF%5Q!!!!!!!Q!!!99!!!.A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW."3Q-1+KT!EAZ&gt;AM9(H#U&amp;O3@=KD5Q,-XA-/D=S*)WL=XE-/H=S*%C1=03)UH$`_5A[6]X6QA$B@`F!/(/SY=\DA"^AW;@TQ/0G,RB&amp;POV=P#Z*5MQO42[=*F=.S&amp;+U!-J+R8B!OL_]+!"CBY&gt;*Z$3/ZCB+DIZE/)?81["K$Q.*"ZD2&gt;1@!]5_)!O]!!3BAJRBQH'*([Q^P7^8;"Y:E-3=W#!R,]$%SL79W"E!(E'2/:#V&gt;I!W5R1-2GI')D.#YV%$31^7IQ)]W&amp;CL]"K)0;R1M8M'#&amp;]%.M(S![!MK/!\!&gt;1&gt;D;1,1"FVY$S!30%D1Q-O'FH@R&gt;8'"M:)/=6!+QLB#!!!!!!!!QA!)!)!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!A!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!#!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````Y`X@@^`^`X`GJ&gt;.@_WX60]&gt;-66`_`````````A!!!!9!!!!'!!!!"A0!!!9(Y!!'$`!!"A`Q!!9/=!#'($A!2BQY!#9=/!!G($A!*BQY!#9=/!!G($A!*DP=!#9``!!G@`Y!*A0!!#9"A0`G!!!!"A!!!!@````]!!!1!````````````````````````````````````````````T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.!!!!T=X.T=X.T=U!T=X.!-X.T=X.!-X.T=X``]X.T1$.T=X.T=X.T=X.T1$.T=X.T=X.T=U!T=X.T@``T=X.T1!!T=U!T1$.!!$.!-X.T1$.!!$.T1$.!-X.```.T=X.T=U!T=U!T=U!T=U!T=X.!-U!T1$.!!$.T=X``]X.T1!!!-X.T1$.!!$.T1!!!-U!T1$.!-U!T1$.T@``T=X.T=X.T=U!T=X.T=X.T=X.T=X.T=X.T=X.T=X.`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!``````````]!!!!!6666666668I!!!!!!0``!!!!!!$```^R=@```Q!!!!"6!!!!!!!!?I!!!!!!``]!!!!!````=8&amp;R=@```Q!!!&amp;5!!!!!!!"[69!!!!$``Q!!!!$```^R=8&amp;R````!!!!61!!!!!!!(J[?I!!!0``!!!!!0```X&amp;R=8(```]!!!"6*#1E*#1E*#1KA!!!``]!!!!!````=8&amp;R=@```Q!!!&amp;5E4EZ/4EZ/4CK!!!$``Q!!!!$```^R=8&amp;R````!!!!631E*#1E*#IK+I!!!0``!!!!!0```X&amp;R=8(```]!!!"Z*%Z/4EZ/4EYKA!!!``]!!!!!````=8&amp;R=@```Q!!!(IE*#1E+CIK+CK!!!$``Q!!!0```X(`````=@```Q!!?32/4EZ/4EZ/+I!!!0``!!!!````````````````!!"[*#1K+CIK+CIKA!!!``]!!0``````````````````!(IE4EZ/4EZ/4CK!!!$``Q!!!!!!!!$`````!!!!!!!!A#IK+CIK+CIK+I!!!0``!!!!!!!!!!$``Q!!!!!!!!#!A)#!A)#!A)#!A!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!19!!5:13&amp;!!!!!#!!*52%.$!!!!!BRO;6.L?7RJ&lt;G6';7RF37ZH:8.U;7^O,GRW&lt;'FC%5:J&lt;'5A5(*P='6S&gt;(EO9X2M!&amp;"53$!!!!!:!!%!"!!!!"&amp;';7RF)&amp;"S&lt;X"F=H2Z,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!1J16%AQ!!!!*!!"!!1!!!!=&lt;GF4;XFM;7ZF2GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9A!#6%2$1Q!!!!!!!2*"&gt;G&amp;J&lt;'&amp;C&lt;'5A2GFM:3ZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!318:B;7RB9GRF)%:J&lt;'5O9X2M!!!!!A!!1A!!!!!!!!!"!!!"36"53$!!!!!!!!!!!!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!*=!!!)0FYH-6;@7R4VR5`VX;3:S&gt;/HJUYR$4"DPNMEKAB;&gt;KU"1+FR(1#-E9*U6I[#C9W*7J%7,Y+V6;CS=L'(WTL+C'V%N,;K@QVD5Z)WT3R;JN-.`1U5&gt;!W;836+?K[;OP;ICE#56\?TLX0V_`$TR`,-IL%U]-[ZZZTT_^XPJY!##_),9Z&amp;?&amp;%")C\ASZ!#HK2-!$,&gt;!O4_R/:"(#'@!WE+%A5W#30COYZ&amp;UKJ!86+/#&lt;XR%`!:3KP8V"_1MYYXR@&gt;2N&amp;I-YG%?"2K3]AL@.CEL3G&gt;&lt;J2.6`&amp;1@N)EHS;,D33FU5TC:HE#$E/[A4V]X7113&lt;X?ZUJ'&gt;C=/JN%2`&gt;8=,18;E7Q%R,HMHJ?RK0"&amp;.`Z9&gt;[@33NZSL_*'!2X&lt;!O80H&gt;#7@JB2D&lt;DS#/O1N!(,*[3WBYY`,&lt;6.3^D[GYW%[;/=3NR-0,&lt;Z-@;&gt;+6N8'O#SC+OI&gt;T6W:[H)^:204OX\^/OLB-[&gt;X3)%G+&lt;N:#!LP*[^7?:^)`RQ)E-Q_18V*X5$_[04[&gt;F!5G+Q@A:"E%FV(R'(]Z\!#87H:M2^YB%E+,D-E8"S*!53#0-[1=-&gt;0C+"$]8):+/+O4+2N=(RG;DIV':YY'"Y&gt;4UR.B9^-DMUGJF0B:')[51D3BLA=@*A'A"JD`)!!O%A#`G!-_!3=/8-'9Y"0885DKK[1MHE^8_YW0/B*0?D5KB[]2T&amp;Y]6O\H[5"D+ZT=.I[+'X*AYS]T_HE\50S_E3L=S&lt;S^C]`?2^#4LVI)3^=*%.QN112(^;5$/1&gt;QJDMB9MF&gt;"Z"H?-G]A[BH&lt;X=4CHSLCUE\R#XF3@PK6/H4(I9`X6Z]LI)U=C&lt;@E?^I^[B&amp;0[J?I8]#&amp;2'91@4W)FQ*/6K=:![VYB'VM.[&amp;P];(P]J'H]&lt;SD;A9%E!QN7AU&lt;:W\0$5&gt;/,Q;#I]FN4!%+.;$K%=3"U%`9XG]&lt;GGQ(23&gt;A8\J+T(1.R'=)%%@4Q!KI]&amp;Y0&lt;NWRC!+V?O;$&lt;4\4$H=K1F_IO\/TU&gt;8&gt;.\-(&gt;MH1)TS/G.5N&lt;"4OVF&amp;[F8&amp;W!F[EX!_@0H]32]_E*;=-CC-ZQ*;8?NA\JUG)GUU[=9S;%X+E4I]97C&amp;*BW_D3,OE/[.\0I$9,F.(D4CNZU,.W&lt;!Z6\=]$E4;U#TWP?.'AA`VK0O!?^_=P6P[)X-`-`:.Z5520UF&amp;O^GDHWXG.Y8W.Y\^&lt;@&lt;VYWW%3+(\85G!:UO!-?+F^DDC((IU^"&gt;!`%&lt;_WKV3K.-T&lt;PC)5BVK\')FRU"#N/5H;'#?_/HS,"'T',D!1H^D8Z(H4HG1JK=HVC.D%WHDAQHAI@("N0F??X7S&amp;98)8\J3R"A\G+VI"ZWA0N`/I@^"@5%L)J,L?MF&lt;)*8;E6.M![W&amp;OM`N1KZ,'##+]E%FQU6BTJ_U4H'!P\RTJCKGB#D'QO&lt;#B.%#)BS&amp;DSML#AE5']&gt;,_5$2IP$&lt;!'7LH`H^BK(F*)H,55\[A'N)OW&amp;.JOEQL:+MF62C=ILE[/[X&lt;?//*H1^NSQ+IX7&amp;I-FGU&gt;3Q!7W`^VL@X(M[&amp;NP'D8QBPG%?!$[N9/%^UI,WG,KKC?3B%I\'B`C]NO#T!O&lt;+9V]&amp;L:4P]BKBIZQJUOGY6`.W1B\`&gt;6P._\7,]`RJ[\W8-N[`U,?O``B[HX=X&gt;.P@`DZ?`^`\,L`;?*%XZ3II^`5N$\H2CF*DB&gt;1O@4AN\P2$N.X%[JXP^:9?^X=FOF?P_.0#*&amp;*Y!@K\]E0@!'GQ!U3D["-+'^@)X]3(U0`0#9#1DSD3*$A!_]:5DL9+3.2XDLTW/"Z?GYK?E)^."G*%,%JOGY]EXE^Y;']DP$_^O'^QOGZE&lt;G.$OTFO979X&lt;1QL,9Q3B^#_XAW&amp;*LHL@2TPY+RB98(VPUEPHNQC%=OC":.D8*HYSJ?5&amp;,T?L9P$-HM2.TEAV^`'!`9DY!D?;_O+=IZMU69:[/4)W^9-X!;QLZGMVUJY8J@ZHOS'DB&gt;#@C0.8[B5RX*&amp;EYX;V#&lt;\K_E/G/J!KHOU!_!@Y`URVZVJ;]Z;=\)NN-&gt;T5YX=W(ZV"OPPWYKBJGP#RWFK4MS.=P'%!OT]#!G=PLCX+ZKS)O:S)VIZ-JX,3N61TZP+%)H`PB[@_'TZHJWOB!&gt;-U$4XKC2T@OVJHUK);&gt;E&gt;=_:&amp;+Y0*-;+O&gt;V1[7]XG,E&gt;:B1&lt;],I4=`3P&lt;(B&gt;4&amp;PT,R'DDVOQ\'VM+]-R\[CE#^B_1M+/+=.'QDBA`X)U']SZDDYB&lt;?B#&lt;_5$2D')QB#G\&amp;R[YV$PQ)6#4/2&gt;PLE6V"M&lt;FN-.&amp;'Z[0\+2@?:9IDJ.G2)N]#PN(14=)S&lt;@Y;?I=P^RC!X]IIGZU9ZPRN08JU*63G:PF@HJ$"YX(Z0\C?B)@5GU*]]O8.WY12I'$:A"J0VH`!##\G&lt;4XUX&lt;:/V%`&amp;*6*#M&gt;(&lt;X(*G=/*+;H"Z,46HS&gt;;=#NZ*S88!3M&gt;]MH6UFH8C1@1&gt;AR;G4_6(&amp;0U0=JIE^;5\M'P3C";+WC9V03W,D,Y7@)4\8JA2D#F(TL6"@,I8K5;4#&amp;.*%S[51?H.(]]:98LD_%LWR+3`&amp;P"GV*$1I[-XTBI2WAB=$UVF_'6EU4DRD'DM^W$4U7E(Q[+^+W68[`KG"@J^Z1\,:8"WI/78^D.I.E`#+B1;&amp;WR6RZN=..V]X!P!&gt;86?DMM7A+\^OO,6V!R*'?\9[6@FVQ[WN'[BDML.1\(L6?,U25R(NB&amp;F^X3D?K(^GD0EB,?;V/'8S\&gt;QDS?X'9*GW]TK\\6T&lt;AXML&lt;-F#,MO078)=8@-;80.OTS`I2%T+ZPU=^M+Y;4]H`K8OZVBZ\(:TUGC\G].4=+D=&lt;E[;#H&gt;TZH":;!)WOXG&gt;_6P]P?T:H&gt;`(39NV(W=OGN&lt;!F=O_DZ.\\0&lt;R*)T!40(&gt;GL2;^X'5"TD)6S.&lt;H4&lt;L0IY[3&gt;3:+&lt;O0EV5&amp;_TD6,&lt;O0EV#*@@T@[AW[D_^3,[C8Y7H$&amp;XH=R\NJC[3]_[Z[6@U&amp;&lt;$3$U&amp;.UFAV6G$B6MYHR'3M7O#&lt;UXK6^`0[\N)`X,@-_`M"3^`&amp;_GXX=K_`D#0G^(0*2B0SE&amp;@*I5=A$&amp;5'?D$S8MF:*R#&amp;WF`"?@:@Q\FBGP$O8CH?8$&gt;\V$'`X$E/*%NZ^?U:1^[C8[&amp;^.KA',^)@@%Y:D=V$^ED^!PT:,1@!%`-X]N&gt;G`AL_OM$XP)`5^_F@XZMP;^`0NGA5R:]&amp;/&amp;X*`B'%JLJ93%,@AU==6#-1(`:@%L?B1H&lt;"6W#+?RF:#&amp;'A74AM,G4`H`TN#:CCPG8Y(PEZ?FVY.#3X`!4SE;Z%!!!!%!!!!I!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!,45!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!9EA!)!!!!!!!1!)!$$`````!!%!!!!!!7U!!!!,!!R!-0````]#;71!!!N!!Q!%=WF[:1!!$E"5!!9(9X*F982F:!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!%5!]1!!!!!!!!!#%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)12GFM:6"S&lt;X"F=H2Z,G.U&lt;!!91&amp;!!!A!$!!1)=(*P='6S&gt;(E!!"B!1!!"`````Q!&amp;#H"S&lt;X"F=H2J:8-!!'Q!]1!!!!!!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-318:B;7RB9GRF)%:J&lt;'5O9X2M!#*!5!!%!!!!!1!#!!9/98:B;7RB9GRF)':J&lt;'5!!"J!=!!:!!%!"QZB&gt;G&amp;J&lt;'&amp;C&lt;'5A:GFM:1!!%5!)!!NJ&lt;H.U97ZD:3"J:!!S1&amp;!!!A!)!!EH4EEA5WNZ&lt;'FO:3""&gt;G&amp;J&lt;'&amp;C&lt;'5A2GFM:3"&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!%!#A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*QMA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*OER.$!R/$!Q/!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GNQ&amp;E!7216%AQ!!!!(A!"!!)(4'FC=G&amp;S?2&amp;/36^4?8.U:7V-;7ZL,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!!!!!!!!!1NY!1NY!1NY!1N\[_PL[_PL[_PI!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1N\[_PI!1NY!1NY!1N\[_PI!1NY!1NY!1NY!1NY!1N\[_PI!1NY!1NY!1NY!1NY!!!!!!!!!1NY!1NY!1N\[_PI!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1N\[_PI!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1N\[_PI!1NY!1NY!1NY!1NY!!!!!!!!!1NY!1NY!1NY!1N\[_PL[_PI!1NY!1N\[_PI!1N\[_PI!1N\[_PL[_PI!1N\[_PI!1NY!1NY!1N\[_PI!1N\[_PL[_PI!1NY!1N\[_PI!1N\[_PI!1NY!1NY!!!!!!!!!1NY!1NY!1NY!1NY!1NY!1N\[_PI!1NY!1N\[_PI!1NY!1N\[_PI!1NY!1N\[_PI!1NY!1NY!1N\[_PI!1N\[_PI!1N\[_PI!1N\[_PL[_PI!1NY!1NY!1NY!!!!!!!!!1NY!1NY!1N\[_PL[_PL[_PI!1NY!1NY!1N\[_PI!1N\[_PL[_PI!1NY!1N\[_PL[_PL[_PI!1N\[_PI!1N\[_PI!1N\[_PI!1N\[_PI!1N\[_PI!1NY!1NY!!!!!!!!!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1N\[_PI!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!1NY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```1!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```9SOXY?JX)?JX)?JX)?JX)?JX)?JX(3!MP```@```@```@```@```@```````````@```@```@```@```1!!!!!!!!!!!'4`!'4`!!!!!!!!!!!!!0```@```@```@```9KJW@L^`````@```@```@```@H]`X3!MH.^L````@```@```@```@```````````@```@```@```1!!!!!!!!!!!'4`!'4`!'4`!'4`!!!!!!!!!!!!!0```@```@```9?EV04Z`````@```@H]``H]``$Y`X3!MI#IX(.^L````@```@```@```````````@```@```@```1!!!!!!!!!!!'4`!'4`!'4`!'4`!!!!!!!!!!!!!0```@```@```97?TOPV`````@H]``$Y``$Y`_@T`X3!MH3!MH3!MH.^L````@```@```````````@```@```@```1!!!!!!!!!!!'4`!'4`!'4`!'4`!!!!!!!!!!!!!0```@```@```9/;S?,R`_,R`_,R`_,R`_,R`_,R`_,R`_,R`\L#`X.^L````@```@```````````@```@```@```1!!!!!!!!!!!'4`!'4`!'4`!'4`!!!!!!!!!!!!!0```@```@```9'5QNHM`[&lt;3`[&lt;3`[&lt;3`[&lt;3`[&lt;3`[&lt;3`[&lt;3`\L#`X.^L````@```@```````````@```@```@```1!!!!!!!!!!!'4`!'4`!'4`!'4`!!!!!!!!!!!!!0```@```@```9'5QO,R`_,R`_,R`_,R`_,R`_,R`]LF`]LF`\L#`X.^L````@```@```````````@```@```@```1!!!!!!!!!!!'4`!'4`!'4`!'4`!!!!!!!!!!!!!0```@```@```8[+N_,R`[P6`[H5`[D4`[D4`[&lt;3`[43`[(1`\L#`X.^L````@```@```````````@```@```@&lt;W^A!!!!!!!!!!!'4`!'4`!'4`!'4`!!!!!!!!!!!!!0```@```@```8O&amp;MO,R`_,R`_,R`_,R`]LF`]LF`]LF`]LF`\L#`X.^L````@```@```````````@```@&lt;W^A!!!!!!!!!!!'4`!!!!!!!!!!!!!!!!!'4`!!!!!!!!!!!!!0```@```8[+N_,R`[P6`[H5`[D4`[D4`[&lt;3`[43`[(1`\L#`X.^L````@```@```````````@```@```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````8O&amp;MO,R`_,R`]LF`]LF`]LF`]LF`]8C`]8C`\L#`X.^L````@```@```````````@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```8G"L?,R`[@4`[43`[,2`[,2`[$1`Z`0`ZX/`\L#`X.^L````@```@```````````@```@```@```@```@```@```1!!!!!!!!!!!!!!!0&lt;W^P&lt;W^P```@```@```@```8B_K=,5`]P9`]H8`],5`],5`](5`\P1`\H0`\0-`X.^L````@```@```````````@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```8:\JH6YIX6YIX6YIX6YIX6YIX6YIX6YIX6YIX6YIX.^L````@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````ZP`X`_@````H````Z````_@````H````Y!!!!!!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!%+=`Q!!!!!!!!!!!$U3`Q!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$6&gt;U$W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.6X109!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"C3!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;1!!!!M!$%!Q`````Q*J:!!!#U!$!!2T;8JF!!!/1&amp;1!"A&gt;D=G6B&gt;'6E!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!21$R!!!!!!!!!!)42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9B"';7RF5(*P='6S&gt;(EO9X2M!"B!5!!#!!-!"!BQ=G^Q:8*U?1!!'%"!!!(`````!!5+=(*P='6S&gt;'FF=Q!!&lt;!$R!!!!!!!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=R*"&gt;G&amp;J&lt;'&amp;C&lt;'5A2GFM:3ZD&gt;'Q!)E"1!!1!!!!"!!)!"AZB&gt;G&amp;J&lt;'&amp;C&lt;'5A:GFM:1!!'E"Q!"E!!1!($G&amp;W97FM97*M:3"G;7RF!!!21!A!#WFO=X2B&lt;G.F)'FE!$*!5!!#!!A!#3&gt;/33"4;XFM;7ZF)%&amp;W97FM97*M:3"';7RF)%6W:7ZU,GRW9WRB=X-!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9%A!)!!!!!!#Q!-1$$`````!GFE!!!,1!-!"(.J?G5!!!Z!6!!'"W.S:7&amp;U:71!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1"&amp;!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%%:J&lt;'61=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!!Q!%#("S&lt;X"F=H2Z!!!91%!!!@````]!"1JQ=G^Q:8*U;76T!!"M!0%!!!!!!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!C1&amp;!!"!!!!!%!!A!'$G&amp;W97FM97*M:3"G;7RF!!!;1(!!'1!"!!=/98:B;7RB9GRF)':J&lt;'5!!"&amp;!#!!,;7ZT&gt;'&amp;O9W5A;71!-E"1!!)!#!!**UZ*)&amp;.L?7RJ&lt;G5A18:B;7RB9GRF)%:J&lt;'5A28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!1!%!!/!!!!"!!!!&gt;5!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!1"$1,^!CQ%AQ!!!!!!!!!!!!!!"1!!!@=!!!2D?*SN5^NOUU!109FT=:I1GL2!7JL7&lt;7E4I%2)`)!2;K7_1-8F(&gt;&gt;?6[N;&gt;G2P$/'J0]G(^)68/,NR;+M)+)A&gt;S&gt;K:W4VH:M]9Q!AN^`FXLL)-A+:LI:,*,Q*IO_^2K`OJ]*1)ZI?M=T&amp;FROSLO2&gt;.".\A%L.6XIDFO`.J*'.R*#.R(*_*4-EE(E6Z*%]\/O;=J-F9J'I[]F7%HHO#-MBIDYMQ'(.2UP#I,B62+4*!8.%-8B]\"9`T-P&gt;EZ*U3W=!@ZC*7Z0-D,]O[.Z/'=I?5&amp;9+53&amp;RL?T]0B$Q!L,NDL$&amp;88]BU8"N.'7@+CXXB]+EO=0HVE`PN&lt;_L:`&gt;-Z8?#"?2-&lt;D@[L;*)JE4J*[*DLTDC6/=6Q!E^ZK.+Q"'JG^&gt;#E9R5O8O!/'GY&gt;6BC&gt;Q89PL/3NGA6%%G+:_"&lt;O9BE&gt;;R+%:$*CIA&lt;+D=.`&amp;\-.8@A+L97ZB0@QY@`)VI77&lt;97&gt;L?)__ZT*^)"NWXJ3.8-0;Z&lt;[($#JP3\7M@L&lt;]&gt;KY-6[&lt;V_;C`]OZW&amp;T)$!X(VCXE+I/@GP[5Q+I`EKS#)R&lt;L9"M\F&amp;$&lt;,DO=7\/QR=B6ZJ'RG?YF\((H1[0&lt;JJHB,7?JD7M`"8@&lt;,,+/YC8Z@OD4L&gt;*P]?B$&amp;LS0!7%(;'#)R\1'P3='Y#FP("$E'7^:'O9(G0Q#81!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!/B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!2#A!!!2M!!!!)!!!2!A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!4`````!!!!!!!!!_Q!!!!!!!!!"`````]!!!!!!!!$`!!!!!!!!!!)`````Q!!!!!!!!1-!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!!!`````Q!!!!!!!"11!!!!!!!!!!$`````!!!!!!!!&amp;"A!!!!!!!!!!0````]!!!!!!!""6!!!!!!!!!!!`````Q!!!!!!!%&amp;=!!!!!!!!!!$`````!!!!!!!!171!!!!!!!!!!0````]!!!!!!!""E!!!!!!!!!#!`````Q!!!!!!!%/-!!!!!#./33"4;XFM;7ZF)%&amp;W97FM97*M:3"';7RF)%6W:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&gt;/33"4;XFM;7ZF)%&amp;W97FM97*M:3"';7RF)%6W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#*!5!!!'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!(!!R!-0````]#;71!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;%"1!!)!!1!##&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!!QJQ=G^Q:8*U;76T!!".!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!?1&amp;!!!A!!!!1/98:B;7RB9GRF)':J&lt;'5!!(A!]&gt;-$O29!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-718:B;7RB9GRF2GFM:56W:7ZU,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!)!!R!-0````]#;71!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;%"1!!)!!1!##&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!!QJQ=G^Q:8*U;76T!!",!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!=1&amp;!!!A!!!!1.98:B;7RB9GRF2GFM:1!11(!!'1!"!!5&amp;:8:F&lt;H1!?!$RUQ/ZWA!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=R:"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!&amp;!#Q!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$5:J&lt;'6*&lt;G&gt;F=X2J&lt;WY!&lt;A$R!!!!!!!!!!%22GFM:5FO:W6T&gt;'FP&lt;CZD&gt;'Q!6%"Q!"5.2GFM:5FO:W6T&gt;'FP&lt;A!"!!!.2GFM:5FO:W6T&gt;'FP&lt;C!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;%:J&lt;'6*&lt;G&gt;F=X2J&lt;WYA5G6G&lt;H6N!!"*!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!;1&amp;!!!1!"$7&amp;W97FM97*M:5:J&lt;'5!%%"Q!"E!!1!#"76W:7ZU!(A!]&gt;/VJE=!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-718:B;7RB9GRF2GFM:56W:7ZU,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!1!%5!+!!NG;7RF5W6T=WFP&lt;A"*!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!;1&amp;!!!1!!$7&amp;W97FM97*M:5:J&lt;'5!%%"Q!"E!!1!""76W:7ZU!(A!]&gt;/VLR9!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-718:B;7RB9GRF2GFM:56W:7ZU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!%!"&amp;!"Q!,:GFM:6.F=X.J&lt;WY!31$R!!!!!!!!!!)42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9B*"&gt;G&amp;J&lt;'&amp;C&lt;'5A2GFM:3ZD&gt;'Q!'E"1!!%!!!VB&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF!""!=!!:!!%!!16F&gt;G6O&gt;!"Y!0(4N;_+!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!"!!21!A!#W:J&lt;'64:8.T;7^O!%E!]1!!!!!!!!!#%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)318:B;7RB9GRF)%:J&lt;'5O9X2M!"J!5!!"!!!.98:B;7RB9GRF2GFM:1!11(!!'1!"!!%&amp;:8:F&lt;H1!?!$RU\7PV1!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=R:"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!!M!$%!Q`````Q*J:!!!$E!Q`````Q2Q982I!!!,1!-!"(.J?G5!!!Z!6!!'"W.S:7&amp;U:71!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1"&amp;!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%%:J&lt;'61=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!"!!&amp;#("S&lt;X"F=H2Z!!!91%!!!@````]!"AJQ=G^Q:8*U;76T!!"2!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!=.18:B;7RB9GRF2GFM:1!11(!!'1!"!!A&amp;:8:F&lt;H1!?!$RV%?X:!!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=R:"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!A#!!!!#Q!-1$$`````!GFE!!!/1$$`````"("B&gt;'A!!!N!!Q!%=WF[:1!!$E"5!!9(9X*F982F:!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!%5!]1!!!!!!!!!#%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)12GFM:6"S&lt;X"F=H2Z,G.U&lt;!!91&amp;!!!A!%!!5)=(*P='6S&gt;(E!!"B!1!!"`````Q!'#H"S&lt;X"F=H2J:8-!!'Y!]1!!!!!!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-318:B;7RB9GRF)%:J&lt;'5O9X2M!#2!5!!&amp;!!!!!1!#!!-!"QZB&gt;G&amp;J&lt;'&amp;C&lt;'5A:GFM:1!!'E"Q!"E!!1!)$G&amp;W97FM97*M:3"G;7RF!!"Y!0(61F4[!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E#!!!!$!!-1$$`````!GFE!!!/1$$`````"("B&gt;'A!!!N!!Q!%=WF[:1!!$E"5!!9(9X*F982F:!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!%5!]1!!!!!!!!!#%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)12GFM:6"S&lt;X"F=H2Z,G.U&lt;!!91&amp;!!!A!%!!5)=(*P='6S&gt;(E!!"B!1!!"`````Q!'#H"S&lt;X"F=H2J:8-!!'Y!]1!!!!!!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-318:B;7RB9GRF)%:J&lt;'5O9X2M!#2!5!!&amp;!!!!!1!#!!-!"QZB&gt;G&amp;J&lt;'&amp;C&lt;'5A:GFM:1!!'E"Q!"E!!1!)$G&amp;W97FM97*M:3"G;7RF!!!21!A!#WFO=X2B&lt;G.F)'FE!(I!]&gt;6G^AY!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-718:B;7RB9GRF2GFM:56W:7ZU,G.U&lt;!!M1&amp;!!!A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A)!!!!,!!R!-0````]#;71!!!N!!Q!%=WF[:1!!$E"5!!9(9X*F982F:!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!%5!]1!!!!!!!!!#%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)12GFM:6"S&lt;X"F=H2Z,G.U&lt;!!91&amp;!!!A!$!!1)=(*P='6S&gt;(E!!"B!1!!"`````Q!&amp;#H"S&lt;X"F=H2J:8-!!'Q!]1!!!!!!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-318:B;7RB9GRF)%:J&lt;'5O9X2M!#*!5!!%!!!!!1!#!!9/98:B;7RB9GRF)':J&lt;'5!!"J!=!!:!!%!"QZB&gt;G&amp;J&lt;'&amp;C&lt;'5A:GFM:1!!%5!)!!NJ&lt;H.U97ZD:3"J:!"[!0(6;%40!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZD&gt;'Q!,%"1!!)!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!,`````!!!!!1!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!-1$$`````!GFE!!!,1!-!"(.J?G5!!!Z!6!!'"W.S:7&amp;U:71!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1"&amp;!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%%:J&lt;'61=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!!Q!%#("S&lt;X"F=H2Z!!!91%!!!@````]!"1JQ=G^Q:8*U;76T!!"M!0%!!!!!!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!C1&amp;!!"!!!!!%!!A!'$G&amp;W97FM97*M:3"G;7RF!!!;1(!!'1!"!!=/98:B;7RB9GRF)':J&lt;'5!!"&amp;!#!!,;7ZT&gt;'&amp;O9W5A;71!?A$RV7B%TQ!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=R:"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#Q!-1$$`````!GFE!!!,1!-!"(.J?G5!!!Z!6!!'"W.S:7&amp;U:71!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1"&amp;!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%%:J&lt;'61=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!!Q!%#("S&lt;X"F=H2Z!!!91%!!!@````]!"1JQ=G^Q:8*U;76T!!"M!0%!!!!!!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!C1&amp;!!"!!!!!%!!A!'$G&amp;W97FM97*M:3"G;7RF!!!;1(!!'1!"!!=/98:B;7RB9GRF)':J&lt;'5!!"&amp;!#!!,;7ZT&gt;'&amp;O9W5A;71!?A$RV7B%TQ!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=R:"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!#Q!-1$$`````!GFE!!!,1!-!"(.J?G5!!!Z!6!!'"W.S:7&amp;U:71!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1"&amp;!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%%:J&lt;'61=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!!Q!%#("S&lt;X"F=H2Z!!!91%!!!@````]!"1JQ=G^Q:8*U;76T!!"M!0%!!!!!!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!C1&amp;!!"!!!!!%!!A!'$G&amp;W97FM97*M:3"G;7RF!!!;1(!!'1!"!!=/98:B;7RB9GRF)':J&lt;'5!!"&amp;!#!!,;7ZT&gt;'&amp;O9W5A;71!?A$RV7B%TQ!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=R:"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#Q!-1$$`````!GFE!!!,1!-!"(.J?G5!!!Z!6!!'"W.S:7&amp;U:71!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1"&amp;!0%!!!!!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC%%:J&lt;'61=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!!Q!%#("S&lt;X"F=H2Z!!!91%!!!@````]!"1JQ=G^Q:8*U;76T!!"M!0%!!!!!!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;W97FM97*M:5:J&lt;'6&amp;&gt;G6O&gt;#ZM&gt;G.M98.T%E&amp;W97FM97*M:3"';7RF,G.U&lt;!!C1&amp;!!"!!!!!%!!A!'$G&amp;W97FM97*M:3"G;7RF!!!;1(!!'1!"!!=/98:B;7RB9GRF)':J&lt;'5!!"&amp;!#!!,;7ZT&gt;'&amp;O9W5A;71!?A$RV7B%TQ!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=R:"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!5!!!!;18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-!!!!O2GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9DJ"&gt;G&amp;J&lt;'&amp;C&lt;'6';7RF28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$"';7RF37ZH:8.U;7^O,GRW&lt;'FC/E&amp;W97FM97*M:3"';7RF)%6W:7ZU,GRW9WRB=X-!!!!Z&lt;GF4;XFM;7ZF2GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9DJ"&gt;G&amp;J&lt;'&amp;C&lt;'5A2GFM:3"&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!(%&amp;W97FM97*M:3"';7RF)%6W:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 156 255 0 0 0 0 0 0 0 0 0 61 18 255 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="NI Skyline Available File Event.ctl" Type="Class Private Data" URL="NI Skyline Available File Event.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Available File.ctl" Type="VI" URL="../Available File.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1$$`````!GFE!!!/1$$`````"("B&gt;'A!!!N!!Q!%=WF[:1!!$E"5!!9(9X*F982F:!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!%5!]1!!!!!!!!!#%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)12GFM:6"S&lt;X"F=H2Z,G.U&lt;!!91&amp;!!!A!%!!5)=(*P='6S&gt;(E!!"B!1!!"`````Q!'#H"S&lt;X"F=H2J:8-!!'Y!]1!!!!!!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);18:B;7RB9GRF2GFM:56W:7ZU,GRW9WRB=X-318:B;7RB9GRF)%:J&lt;'5O9X2M!#2!5!!&amp;!!!!!1!#!!-!"QZB&gt;G&amp;J&lt;'&amp;C&lt;'5A:GFM:1!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="nifileadvanced.mnu" Type="Document" URL="../../../../../../../../../../C/Program Files/National Instruments/LabVIEW 2020/menus/Categories/Data Communication/_skyline/_nifile/nifileadvanced.mnu"/>
	<Item Name="Register For Available File Events.vi" Type="VI" URL="../Register For Available File Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#;71!!!N!!Q!%=WF[:1!!$E"5!!9(9X*F982F:!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!%]!]1!!!!!!!!!#('ZJ5WNZ&lt;'FO:5:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)22GFM:3"1=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!#!!*#("S&lt;X"F=H2Z!!!91%!!!@````]!#AJQ=G^Q:8*U;76T!!"F!0%!!!!!!!!!!C&gt;/33"4;XFM;7ZF)%&amp;W97FM97*M:3"';7RF)%6W:7ZU,GRW9WRB=X-318:B;7RB9GRF)%:J&lt;'5O9X2M!#*!5!!%!!5!"A!(!!M/98:B;7RB9GRF)':J&lt;'5!!"J!=!!:!!%!$!ZB&gt;G&amp;J&lt;'&amp;C&lt;'5A:GFM:1!!,%"Q!"=!!!!"!!%!!!0I!!U::8:F&lt;H1A=G6H;8.U=G&amp;U;7^O)(*F:GZV&lt;1")1(!!(A!!+3&gt;/33"4;XFM;7ZF)%&amp;W97FM97*M:3"';7RF)%6W:7ZU,GRW9WRB=X-!&amp;'&amp;W97FM97*M:3"G;7RF)'6W:7ZU!!"%1(!!(A!!*S6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA15V25#ZM&gt;G.M98.T!"*"46&amp;1)'.P&lt;G:J:X6S982J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!Y!$Q!%!!1!"!!1!"%!"!!%!!1$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Unregister For Available File Events.vi" Type="VI" URL="../Unregister For Available File Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#EH4EEA5WNZ&lt;'FO:3""&gt;G&amp;J&lt;'&amp;C&lt;'5A2GFM:3"&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2B&gt;G&amp;J&lt;'&amp;C&lt;'5A:GFM:3"F&gt;G6O&gt;!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
