<!-- adjusted for Diffinity in 2018 -->
<SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#FF008600" exampleText="/* comment */" />
	<Color name="String" foreground="#FFF166C2" exampleText="body { background: url(&quot;image.png&quot;) }" />
	<!--<Color name="Selector" foreground="Blue" exampleText="div p" />-->
	<Color name="Class" foreground="#FF36368C" exampleText="#para" />
	<Color name="Property" foreground="Blue" exampleText="p { color: red; }" />
	<Color name="Value" foreground="Red" exampleText="p { color: red; }" />
	<Color name="CurlyBraces" foreground="#FF7A7A7A" exampleText="{ }" />
	<Color name="Colon" foreground="#FF7A7A7A" exampleText=":" />
	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span
			color="Property"
			multiline="true"
			ruleSet="CSSBlock">
			<Begin color="CurlyBraces">\{</Begin>
			<End color="CurlyBraces">\}</End>
		</Span>
		<Span color="Class">
			<Begin>\#</Begin>
			<End>\s</End>
		</Span>
		<!--<Rule color="Selector">[\d\w]</Rule>-->
	</RuleSet>

	<RuleSet name="CSSBlock">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="Value" multiline="true">
			<Begin color="Colon">\:</Begin>
			<End color="CurlyBraces">\;|(?=\})</End>
			<RuleSet>
				<Span color="String" multiline="true">
					<Begin>"</Begin>
					<End>"</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
				<Span color="String" multiline="true">
					<Begin>'</Begin>
					<End>'</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>

