<?xml version="1.0"?>
<!-- syntaxdefinition for Java 2001 by Jonathan Pierce & Mike Krueger -->
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<!-- adjusted for Diffinity in 2018 -->
<SyntaxDefinition name="Java" extensions=".java" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="MethodName" foreground="DarkBlue" />
<!--<Color name="Digits" foreground="#FF36368C" />-->
	<Color name="String" foreground="#FFF166C2"    />
	<Color name="Character" foreground="#FFF166C2"    />
	<Color name="Comment" foreground="#FF008600" />
	<!--<Color name="Punctuation" foreground="DarkGreen" />-->
	<Color name="AccessKeywords" foreground="Blue" />
	<Color name="OperatorKeywords" foreground="Blue" />
	<Color name="SelectionStatements" foreground="Blue" />
	<Color name="IterationStatements" foreground="Blue" />
	<Color name="ExceptionHandlingStatements" foreground="Blue" />
	<Color name="ValueTypes" foreground="Blue" />
	<Color name="ReferenceTypes" foreground="Blue" />
	<Color name="Void" foreground="Blue" />
	<Color name="JumpStatements" foreground="Blue" />
	<Color name="Modifiers" foreground="Blue" />
	<Color name="AccessModifiers" foreground="Blue" />
	<Color name="Package" foreground="#FF7A7A7A" />
	<Color name="Literals" foreground="Blue" />
	
	<RuleSet ignoreCase="false">
		<!--<Rule color="Punctuation">
			[?,.()\[\]{}+\-/%*&lt;&gt;^!|]+
		</Rule>-->

		<Keywords color="AccessKeywords">
			<Word>this</Word>
			<Word>super</Word>
		</Keywords>
		<Keywords color="OperatorKeywords">
			<Word>new</Word>
			<Word>instanceof</Word>
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		<Keywords color="SelectionStatements">
			<Word>else</Word>
			<Word>if</Word>
			<Word>switch</Word>
			<Word>case</Word>
		</Keywords>
		<Keywords color="IterationStatements">
			<Word>do</Word>
			<Word>for</Word>
			<Word>while</Word>
		</Keywords>
		<Keywords color="JumpStatements">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>default</Word>
			<Word>goto</Word>
			<Word>return</Word>
		</Keywords>
		<Keywords color="ExceptionHandlingStatements">
			<Word>try</Word>
			<Word>throw</Word>
			<Word>catch</Word>
			<Word>finally</Word>
		</Keywords>
		<Keywords color="ValueTypes">
			<Word>boolean</Word>
			<Word>double</Word>
			<Word>int</Word>
			<Word>short</Word>
			<Word>long</Word>
			<Word>float</Word>
			<Word>byte</Word>
			<Word>char</Word>
		</Keywords>
		<Keywords color="ReferenceTypes">
			<Word>class</Word>
			<Word>interface</Word>
			<Word>object</Word>
		</Keywords>
		<Keywords color="Void">
			<Word>void</Word>
		</Keywords>
		<Keywords color="Modifiers">
			<Word>abstract</Word>
			<Word>const</Word>
			<Word>static</Word>
			<Word>final</Word>
			<Word>native</Word>
			<Word>extends</Word>
			<Word>implements</Word>
			<Word>volatile</Word>
			<Word>transient</Word>
			<Word>throws</Word>
			<Word>strictfp</Word>
			<Word>synchronized</Word>
		</Keywords>
		<Keywords color="AccessModifiers">
			<Word>public</Word>
			<Word>protected</Word>
			<Word>private</Word>
		</Keywords>
		<Keywords color="Package">
			<Word>package</Word>
			<Word>import</Word>
		</Keywords>
		<Keywords color="Literals">
			<Word>null</Word>
		</Keywords>
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
			<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="Character">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
			<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Rule color="MethodName">[\d\w_]+(?=(\s*\())</Rule>
		<!--<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>-->
	</RuleSet>
</SyntaxDefinition>