<?xml version="1.0"?>
<!-- adjusted for Diffinity in 2018 -->
<SyntaxDefinition name="Python" extensions=".py;.pyw" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#FF008600" exampleText="# comment" />
	<Color name="String" foreground="#FFF166C2" exampleText="name = 'abc'"/>
	<Color name="MethodCall" foreground="#FF36368C" exampleText="def Hello()"/>
	<Color name="Keywords" foreground="Blue" exampleText="if"/>

	<Property name="DocCommentMarker" value="///" />

	<RuleSet>
		<Span color="Comment">
			<Begin>\#</Begin>
		</Span>

		<Span color="String" multiline="true">
			<Begin>'''</Begin>
			<End>'''</End>
		</Span>
		<Span color="String" multiline="true">
			<Begin>"""</Begin>
			<End>"""</End>
		</Span>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Keywords color="Keywords">
			<Word>and</Word>
			<Word>as</Word>
			<Word>assert</Word>
			<Word>break</Word>
			<Word>class</Word>
			<Word>continue</Word>
			<Word>def</Word>
			<Word>del</Word>
			<Word>elif</Word>
			<Word>else</Word>
			<Word>except</Word>
			<Word>exec</Word>
			<Word>False</Word>
			<Word>finally</Word>
			<Word>for</Word>
			<Word>from</Word>
			<Word>global</Word>
			<Word>if</Word>
			<Word>import</Word>
			<Word>in</Word>
			<Word>is</Word>
			<Word>lambda</Word>
			<Word>None</Word>
			<Word>nonlocal</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>pass</Word>
			<Word>print</Word>
			<Word>raise</Word>
			<Word>return</Word>
			<Word>True</Word>
			<Word>try</Word>
			<Word>while</Word>
			<Word>with</Word>
			<Word>yield</Word>
			<Word>async</Word>
			<Word>await</Word>
		</Keywords>

		<Rule color="MethodCall">
			\b
			[\d\w_]+  # an identifier
			(?=\s*\() # followed by (
		</Rule>
	</RuleSet>
</SyntaxDefinition>